<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema0.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
		
<div class="row">
  <div class="col-md-9" style="margin-top: 20px;">
     <h5 style="color:#FFF; font-size:34px; margin-top: -10px;" class="texto_sobre_foto"><strong>Introducción y bienvenida:</strong></h5>
	<div class="caja" > 
        <p>Bienvenidas y bienvenidos al curso en línea “<strong>Alimentación adecuada: un derecho de todas y todos</strong>”, organizado por la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO).</p>
		<p>En este curso usted adquirirá nociones básicas sobre el derecho humano a la alimentación adecuada y la situación de este derecho en distintos países de la región de América Latina y el Caribe. Algunos de los temas que serán abordados en este curso serán: el contenido del derecho a la alimentación adecuada, sus componentes, la vinculación de este derecho con otros derechos humanos, las obligaciones de los Estados respecto a este derecho, las medidas que pueden adoptarse para su protección, el rol de otros sujetos diferentes a los Estados, los grupos que gozan de especial protección y su protección en situaciones de emergencia.</p>
		<p><strong>El curso se dividirá en 7 partes, bajo la siguiente estructura: </strong></p>
		
	 <div class="row">
      <div class="col-md-3"> 
		<div class="caja-color animate__animated animate__bounceIn ad1"  style="background-color: #5c88c5"><h4 style="color: #FFFFFF">Parte I</h4>
        <p style="color: #FFFFFF">Los Derechos Humanos</p></div>
        
        </div>
      <div class="col-md-3"> 
		  <div class="caja-color animate__animated animate__bounceIn ad2" style="background-color: #56c4c5"><h4 style="color: #FFFFFF">Parte II</h4>
        <p style="color: #FFFFFF">El derecho a la alimentación adecuada</p></div>
        
        </div>
      <div class="col-md-3"> 
		  <div class="caja-color animate__animated animate__bounceIn ad3"  style="background-color: #64c195"> <h4 style="color: #FFFFFF">Parte III</h4>
        <p style="color: #FFFFFF">Obligaciones de los Estados y rol de otros actores</p></div>
       
        </div>
		  <div class="col-md-3"> 
		<div class="caja-color animate__animated animate__bounceIn ad4" style="background-color: #add68a"><h4 style="color: #FFFFFF">Parte IV</h4>
        <p style="color: #FFFFFF">El derecho a la alimentación adecuada y su especial protección en ciertos grupos de personas</p></div>
        
        </div>
		</div>

		<div class="row">
  		<div class="col-md-4"> 
		<div class="caja-color animate__animated animate__bounceIn ad5" style="background-color: #f58d74"> 
		<h4 style="color: #FFFFFF">Parte V</h4>
        <p style="color: #FFFFFF">Protección del derecho a la alimentación adecuada</p></div>
        </div>
		<div class="col-md-4"> 
        <div class="caja-color animate__animated animate__bounceIn ad6" style="background-color: #f5a872"><h4 style="color: #FFFFFF">Parte VI</h4>
        <p style="color: #FFFFFF">La Protección del derecho a la alimentación adecuada en situaciones de emergencia. <br>
          La pandemia del COVID-19</p></div>
		
        </div>
		
		<div class="col-md-4">
		<div class="caja-color animate__animated animate__bounceIn ad7" style="background-color: #fcc777">
		<h4 style="color: #FFFFFF">Parte VII</h4>
        <p style="color: #FFFFFF">Palabras de despedida</p></div>
   
        </div>
		</div>
		
		
        </div>

	</div>
	
	
  <div class="col-md-3">
	  <img src="assets/img/img_un/DAA_plato.png" alt="Plato comida" class="foto_centro img-responsive"> </div>
	
	
</div>

      
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>