<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema2.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-success" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-7">
          <h2> <span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte II</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">2.-</span> Componentes del derecho a la alimentación adecuada </h2>
			 <div class="alert alert-warning animate__animated animate__bounceIn  ad1 "> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>El Comité de Derechos Económicos, Sociales y Culturales de las Naciones Unidas, que es el órgano que supervisa la aplicación del Pacto Internacional de Derechos Económicos, Sociales y Culturales emitió, en 1999, la Observación General No. 12 donde se refiere a este derecho y a sus componentes. Sobre la base de esa Observación y de desarrollos posteriores de parte del Relator Especial de Derecho a la Alimentación de las Naciones Unidas se puede afirmar que el derecho a la alimentación adecuada tiene cinco componentes esenciales: disponibilidad, estabilidad, accesibilidad, sostenibilidad y adecuación. </p>
          </div>
          

        </div>
        <div class="col-md-5">
		  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/DAA_06.jpg">
    <div class="caption"></div>
    </div>
</div>

		  </div>
      </div>
		
     
		
<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-2 animate__animated animate__zoomIn ad1 ">
	<a href="#v1" data-toggle="modal">
		<div class="caja-sin-color zoom shadow" style="background-color: #fec576">
		<img src="assets/svg/disponibilidad.svg" alt="" width="110" class="foto_centro img-circle marco">
<p class="texto_sobre_foto" style="text-align: center; font-size: 1.2em;"><strong>Disponibilidad</strong></p></div></a>
	</div>
	
   <div class="col-md-2 animate__animated animate__zoomIn ad2">
	<a href="#v2" data-toggle="modal">
		<div class="caja-sin-color zoom shadow" style="background-color: #fbf48a">
		<img src="assets/svg/estabilidad.svg" alt="" width="110" class="foto_centro img-circle marco">
<p class="texto_sobre_foto" style="text-align: center; font-size: 1.2em;"><strong>Estabilidad</strong></p></div></a>
	</div>
	
	   <div class="col-md-2 animate__animated animate__zoomIn ad3">
	<a href="#v3" data-toggle="modal">
		<div class="caja-sin-color zoom shadow" style="background-color: #add68a">
		<img src="assets/svg/accesibilidad.svg" alt="" width="110" class="foto_centro img-circle marco">
<p class="texto_sobre_foto" style="text-align: center; font-size: 1.2em;"><strong>Accesibilidad</strong></p></div></a>
	</div>
	
	<div class="col-md-2 animate__animated animate__zoomIn ad4">
	<a href="#v4" data-toggle="modal">
		<div class="caja-sin-color zoom shadow" style="background-color: #64c195">
		<img src="assets/svg/sostenibilidad.svg" alt="" width="110" class="foto_centro img-circle marco">
<p class="texto_sobre_foto" style="text-align: center; font-size: 1.2em;"><strong>Sostenibilidad</strong></p></div></a>
	</div>
	
	<div class="col-md-2 animate__animated animate__zoomIn ad5">
	<a href="#v5" data-toggle="modal">
		<div class="caja-sin-color zoom shadow" style="background-color: #56c4c5">
		<img src="assets/svg/adecuacion.svg" alt="" width="110" class="foto_centro img-circle marco">
<p class="texto_sobre_foto" style="text-align: center; font-size: 1.2em;"><strong>Adecuación</strong></p></div></a>
	</div>
	
	
  <div class="col-md-1"> </div>
</div>

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10" style="padding: 10px;"> 
	<h6>Haga clic en cada ícono para ver su descripción.</h6></div>
  <div class="col-md-1"> </div>
</div>	
		

      
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Disponibilidad:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/disponibilidad.svg" alt="" width="160" class="img-circle marco foto_der_fuera">
        <p>La <strong>disponibilidad</strong> de alimentos comprende la posibilidad de alimentarse directamente de lo que produce la tierra u otros recursos naturales, o a través de un sistema eficaz de distribución, procesamiento y comercialización que permita trasladar los alimentos desde el lugar de producción hasta donde sea necesario, según la demanda.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Estabilidad:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/estabilidad.svg" alt="" width="160" class="img-circle marco foto_der_fuera">
        <p>Para esto, también es necesario contar con una <strong>estabilidad </strong>con respecto a la oferta de alimentos y al acceso a los mismos; la disponibilidad de alimentos debe ser estable en el tiempo en cada lugar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Accesibilidad:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/accesibilidad.svg" alt="" width="160" class="img-circle marco foto_der_fuera">
        <p>La <strong>accesibilidad</strong> a alimentos implica que todas las personas deben tener acceso, tanto en términos económicos como físicos, a alimentos suficientes y adecuados. El acceso económico se ve impedido si  los costos de adquisición de los alimentos necesarios para un régimen alimenticio adecuado tienen un nivel tal, que ponen en peligro la provisión y satisfacción de otras necesidades básicas. </p>
		  <p>El acceso físico a alimentos frescos y nutritivos, por su parte, se ve impedido por desiertos y pantanos alimentarios. Los desiertos alimentarios son lugares donde no hay establecimientos de venta de alimentos frescos y nutritivos o donde estos se encuentran a una distancia excesiva de los hogares. A su vez, los pantanos alimentarios son entornos que estimulan fuertemente el consumo de productos ultraprocesados y donde se incentivan acciones para la gratificación inmediata (FAO, OPS, WFP y UNICEF, 2019). Esto es, lugares donde abundan alimentos inadecuados para una alimentación saludable, por ejemplo, la comida rápida.</p>
		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Sostenibilidad:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/sostenibilidad.svg" alt="" width="160" class="img-circle marco foto_der_fuera">
        <p>Tanto la disponibilidad de alimentos como el acceso estable vienen determinados por las condiciones de <strong>sostenibilidad</strong> ambiental, esto es, que la gestión de los recursos naturales debe hacerse de forma que se garantice la disponibilidad de alimentos suficientes no sólo para las generaciones presentes sino también para las futuras. 
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
		
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Adecuación:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/adecuacion.svg" alt="" width="160" class="img-circle marco foto_der_fuera">
        <p>El concepto de <strong>adecuación</strong> reviste especial importancia pues pone de relieve que los alimentos deben ser suficientes para satisfacer las necesidades alimentarias de los individuos, nutricionalmente adecuados, sin sustancias nocivas -deben cumplir ciertas normas mínimas de inocuidad- y aceptables para una cultura o consumidores determinados. Este componente es particularmente relevante ahora que la humanidad se enfrenta a desafíos relativos no sólo a la malnutrición por déficit sino también por exceso: la obesidad y el sobrepeso ponen de relieve la importancia de que las personas tengan acceso a alimentos saludables, como frutas, verduras, legumbres y productos del mar, entre otros. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	

	<!-- fin contenido del curso --> 	
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>