<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Alimentación adecuada: un derecho de todas y todos</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/all.css" rel="stylesheet">
  <!--load all styles -->

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
  <link href="assets/css/tema2.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

  <style>
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
        <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>

          <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
            <div class="btn-group" role="group" aria-label="group">
              <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');">Parte I</button>
              <button type="button" class="btn btn-success" onClick="window.open('10.html', '_self');">Parte II</button>
              <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');">Parte III</button>
              <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');">Parte IV</button>
              <button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');">Parte V</button>
              <button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');">Parte VI</button>
              <button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');">Parte VII</button>
            </div>
          </div>

        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">

        <!-- inicio contenido del curso -->
        <div class="row">
          <div class="col-md-6">

            <div class="caja-vacia-blanca">
              <p>Las cuatro dimensiones de la seguridad alimentaria son: <strong>disponibilidad de alimentos, acceso físico y económico a los mismos, utilización de los alimentos y estabilidad</strong> a lo largo del tiempo. Recientemente se ha
                discutido la inclusión de dos dimensiones adicionales que son la “agencia” y la “sostenibilidad”.</p>

              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-info">
                    <h4>Agencia</h4>
                    <p>La agencia se refiere a la capacidad de los individuos o grupos para tomar sus propias decisiones sobre qué alimentos consumir, qué alimentos producir, cómo producirlos, procesarlos y distribuirlos dentro de los sistemas
                      alimentarios, y su capacidad para participar en procesos que dan forma a las políticas y la gobernanza del sistema alimentario. </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-info">
                    <h4>Sostenibilidad</h4>
                    <p>La sostenibilidad es la capacidad a largo plazo de los sistemas alimentarios para brindar seguridad alimentaria y nutricional de una manera que no comprometa las bases económicas, sociales y ambientales que generan la
                      seguridad alimentaria y la nutrición para las generaciones futuras (FAO, IFAD, UNICEF, WFP and WHO , 2021). </p>
                  </div>
                </div>

              </div>
            </div>
            <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <a href="https://www.fao.org/publications/sofi/2021/es/" target="_blank"><img src="assets/img/img_un/cb4474es.png" width="121" height="130" alt="" class="foto_der_fuera"
                  download style="margin-top: 10px;"></a>

              <p>La FAO, junto a otras agencias del sistema de las Naciones Unidas, emite todos los años el informe <a href="http://www.fao.org/publications/sofi/2021/es/" target="_blank">“El estado de la seguridad alimentaria y la nutrición en el
                  mundo”</a>, donde usted puede encontrar los datos e información disponible en relación con lo que sucede en su país. </p>
              <h6>Haga clic en la imagen para descargar el documento.</h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="video-responsive">
              <iframe src="https://www.youtube.com/embed/bmoFLtcPANg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
            </div>
            <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
              <p class="texto-trasn">Ver la transcripción del video</p>
            </div>

            <h6>Haga clic sobre la imagen para ver el video: <br>
              <strong>Froilán Flores - Vicepresidente de la Confederación Nacional de ferias libres (ASOF C.G) de Chile.</strong></h6>



            <div class="alert alert-warning animate__animated animate__bounceIn  ad2">
              <p>Una contribución clave a la seguridad alimentaria es aquella realizada por las ferias libres y mercados campesinos, los cuales proveen productos frescos y de alto valor nutricional, y al mismo tiempo apoyan la producción de los y
                las agricultores y agricultoras familiares. Lo invitamos a conocer cómo se organizan las ferias libres en Chile desde la perspectiva de la Confederación Gremial Nacional de Organización de Ferias Libres, Persas y Afines.</p>
            </div>
          </div>
        </div>





        <div id="trans" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">Transcripción del video:</p>
              </div>
              <div class="modal-body">
                <p>Buenos días, soy Froilán Flores, vicepresidente de la Confederación Nacional de ferias libres (ASOF C.G) de Chile. </p>
                <p>Somos 1150 ferias a nivel nacional, a través de nuestra comercialización la pequeña agricultura familiar campesina y la pesca artesanal sacan el 80% de sus productos. En las ferias libre en Chile vendimos el 70% de las frutas y
                  las verduras, el 60% de los pescados, el 50% de los huevos y el 40% de los productos del aseo del hogar y personal. </p>
                <p>También estamos desde Arica hasta Punta Arena, en todo el país especialmente en los sectores más pobres. Sino estuvieran las ferias libres hoy día en Chile los sectores más pobres del país no tendrían acceso a la alimentación
                  saludable. </p>
                <p>También creemos nosotros que es muy importante que el tema de la alimentación saludable sea un derecho, un derecho con las herramientas también para poder llevarlo adelante. Necesitamos con urgencia un respaldo jurídico para las
                  ferias libres, para que puedan funcionar normalmente especialmente en tiempos de pandemia. En tiempos de pandemia las ferias libres pudimos trabajar con mucho esfuerzo, aplicando nuevas medidas de seguridad para toda la población;
                  seguridad sanitaria especialmente. </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- fin contenido del curso -->



      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
        <script>
          document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
