<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema2.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-success" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-7">
          <h2> <span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte II</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">5.-</span> Principios PANTHER</h2>

		  <div class="caja-vacia-blanca">
<p>La aplicación del enfoque basado en los derechos humanos a los procesos de toma de decisiones e implementación del derecho a la alimentación adecuada, seguridad alimentaria y nutrición deben guiarse por cierto principios. En particular, la FAO ha destacado siete principios bajo el  acrónimo PANTHER.</p>
		    
		  </div>
		<div class="alert alert-warning animate__animated animate__bounceIn  ad1 shadow">
			<h4>Principios “PANTHER” de derechos humanos
              <br><span style="font-size: 0.8em;">
            (PANTHER corresponde a las siglas en inglés de los principios aquí presentados- FAO, 2013)</span></h4>
  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Participación</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Rendición de cuentas</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">No discriminación</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Transparencia</a></li>
		<li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Dignidad humana</a></li>
		<li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Empoderamiento</a></li>
		<li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Estado de derecho</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          <h4>Participación</h4>
          <p>Las personas y los grupos pueden tomar parte de forma activa, libre, efectiva y significativa en las decisiones que repercuten en sus vidas, en concreto, en la capacidad de alimentarse por sus propios medios.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
          <h4>Rendición de cuentas</h4>
          <p>Las autoridades deben rendir cuentas a sus superiores y a las personas a las que deben atender, pudiendo las personas impugnar tanto el proceso como el contenido de las decisiones que afectan a sus medios de vida.</p>
        </div>
        <div class="tab-pane fade" id="v3" >
          <h4>No discriminación</h4>
          <p>No debe producirse limitaciones en el derecho a la alimentación en función de raza, sexo, credo, etc. Esto puede suponer, en determinadas circunstancias, la necesidad de tratar a ciertas personas o grupos de manera diferente al resto.</p>
        </div>
        <div class="tab-pane fade" id="v4" >
          <h4>Transparencia</h4>
          <p>El gobierno debe garantizar que la información sobre las actividades realizadas y sobre las políticas, leyes y presupuestos elaborados en el marco del derecho a la alimentación sea publicada en un lenguaje asequible a la población y difundida a través de medios apropiados.</p>
        </div>
		  <div class="tab-pane fade" id="v5" >
          <h4>Dignidad humana</h4>
          <p>Las autoridades deben garantizar que las medidas que afectan a los medios de vida de las personas y a su capacidad de ejercer el derecho a la alimentación sean adoptadas de manera tal que se respete el valor absoluto que una persona tiene simplemente por su condición de ser humano, no en virtud de su condición social o atribuciones especiales.</p>
        </div>
		  
		 <div class="tab-pane fade" id="v6" >
          <h4>Empoderamiento</h4>
          <p>Las autoridades deben facilitar a las personas los espacios y medios para elegir y para ejercer influencia y control sobre las decisiones que afectan a sus medios de vida.</p>
        </div>
		  
		<div class="tab-pane fade" id="v7" >
          <h4>Estado de derecho</h4>
          <p>El gobierno ejerce su autoridad de manera legítima y en estricta conformidad con las leyes aprobadas y publicadas, respetando los procedimientos establecidos para su aplicación.</p>
        </div>
      </div>
    </div>
  </div>
  <h6>Haga clic en cada botón para más información.</h6>
     
        </div>
        </div>
        <div class="col-md-5">
<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/feria.jpg">
    <div class="caption"></div>
    </div>
</div>
<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad3"><img src="assets/img/img_un/Pia-Cuevas-FAO-2.png">
    <div class="caption"></div>
    </div>
</div>

		  </div>
      </div>
		


	
		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>