<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/card2021+3cajas.css">
<link href="assets/css/tema3.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-success" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

<div class="row">
  <div class="col-md-8"> 
	<h2>En general, las obligaciones de derechos humanos de los Estados son tres (ACNUDH, 2009):</h2>
	</div>
  <div class="col-md-4"> </div>
</div>
		
<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10 up">
	  
	        <!--Inicio card -->
            <div class="container" style="max-width: 96%;">
            <div class="row" style="margin-left: -20px;">
                <div class="col-md-4 animate__animated animate__bounceIn ad1">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/respetar.svg" class="foto_centro">
                        <h3>Respetar</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <p>Los Estados deben abstenerse de interferir en el disfrute del derecho.</p>
                      </div>
                  </div>
                  </div>
              </div>
                <div class="col-md-4 animate__animated animate__bounceIn ad2">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/proteger.svg?raw=true" class="foto_centro">
                        <h3>Proteger</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <p>Los Estados deben impedir que otras personas interfieran en el disfrute del derecho.</p>
                      </div>
                  </div>
                  </div>
              </div>
                <div class="col-md-4 animate__animated animate__bounceIn ad3">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/realizar.svg?raw=true" class="foto_centro">
                        <h3>Realizar</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <p>Los Estados deben adoptar medidas apropiadas con miras a lograr la plena efectividad del derecho.</p>
                      </div>
                  </div>
                  </div>
              </div>
              </div>
          </div>
		<h6>Deslice el mouse por sobre los iconos para mayor información.</h6>
	<!-- Fin Card -->
	  
	  
	  
	 </div>
  <div class="col-md-1"> </div>
</div>


		
<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
	<div class="alert alert-warning animate__animated animate__bounceIn shadow">
			<h4>El cumplimiento de las obligaciones descritas incumbe a todos los poderes del Estado: en particular, al Ejecutivo, Legislativo y Judicial.</h4>
  <div class="row">
    <div class="col-md-3 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Poder Ejecutivo</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Poder Legislativo </a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Poder Judicial</a></li>
      </ul>
    </div>
    <div class="col-md-9">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          <h4>Poder Ejecutivo</h4>
          <p>El Poder Ejecutivo, tanto a nivel central como descentralizado (gobiernos locales), cumple sus obligaciones a través del desarrollo de políticas y programas adecuados, la implementación y puesta en práctica de leyes y reglamentos, la preparación, ejecución y control del presupuesto necesario, además de la facilitación de la coordinación de los órganos del Estado (entre sí y con otros actores), entre otras funciones.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
          <h4>Poder Legislativo</h4>
          <p>El Poder Legislativo aprueba leyes en la materia, las cuales deben ajustarse a la Constitución de cada país y a los tratados internacionales. Además, en muchos casos es el encargado de autorizar la ratificación de los tratados internacionales referentes a derechos económicos, sociales y culturales. También cumple una importante labor de fiscalización de las funciones de otros órganos del Estado para velar por el cumplimiento de las leyes.</p>
			<p>En América Latina y el Caribe, la FAO, junto a la Cooperación Española y la Agencia Mexicana de Cooperación Internacional para el Desarrollo (AMEXCID), impulsa el <strong>Frente Parlamentario contra el Hambre de América Latina y el Caribe (FPH ALC)</strong>. Esta es una red parlamentaria, de carácter permanente y compuesta por parlamentarios de diversos partidos o tendencias políticas (plural) que se encuentra presente en 21 países (parlamentos nacionales) y en cuatro parlamentos regionales y subregionales. El FPH ALC presta especial atención al derecho a una alimentación y nutrición adecuadas, sobre todo, en el contexto de pandemia a propósito de la crisis mundial vinculada al COVID-19 y de los nuevos retos que los países deberán enfrentar vinculados con el periodo de post-pandemia.</p>
        </div>
        <div class="tab-pane fade" id="v3" >
          <h4>Poder Judicial</h4>
          <p>El Poder Judicial, por su parte, se encarga de garantizar que el Estado y sus agentes respeten los derechos humanos, conociendo de los casos en que no se cumplan las obligaciones de derechos humanos, juzgando y haciendo ejecutar lo juzgado. A través de sus sentencias, el Poder Judicial va precisando el contenido jurídico de los derechos humanos (ACNUDH, 2009).</p>
        </div>
        
      </div>
    </div>
  </div>
  <h6>Haga clic en cada botón para más información.</h6>
     
        </div>
	</div>
  <div class="col-md-1"> </div>
</div>		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>