<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/card2021+3cajas+altas.css">
<link href="assets/css/tema3.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-success" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

<div class="row">
  <div class="col-md-8"> 
	<h2>Las tres obligaciones específicas de los Estados respecto al derecho a la alimentación adecuada son las mismas obligaciones generales respecto de los derechos humanos ya revisadas, con algunos matices: </h2>
	</div>
  <div class="col-md-4"> </div>
</div>

<div class="row">
  <div class="col-md-4">
	  <div class="zoom ">
	<a href="#v1" data-toggle="modal"><div class="caja2 animate__animated animate__bounceIn ad1" style="background-color: #004e8c">
		<img src="assets/svg/respetar.svg" class="foto_centro" width="120px;">
		<img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera" width="50" style="margin-right: -40px;">
		
         <h2 style="text-align: center;">Respetar</h2>
	  </div></a></div>
	</div>
  <div class="col-md-4">
		  <div class="zoom ">
	<a href="#v2" data-toggle="modal"><div class="caja2 animate__animated animate__bounceIn ad2" style="background-color: #004e8c">
		<img src="assets/svg/proteger.svg" class="foto_centro" width="120px;">
		<img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera" width="50" style="margin-right: -40px;">
		<img src="assets/svg/flecha-izquierda.svg" alt="" class="foto_izq_fuera" width="50" style="margin-left: -40px;">
		
         <h2 style="text-align: center;">Proteger</h2>
	  </div></a></div>
	
	</div>
  <div class="col-md-4">
		  <div class="zoom ">
	<a href="#v3" data-toggle="modal"><div class="caja2 animate__animated animate__bounceIn ad3" style="background-color: #004e8c">
		<img src="assets/svg/realizar.svg" class="foto_centro" width="120px;">
		<img src="assets/svg/flecha-izquierda.svg" alt="" class="foto_izq_fuera" width="50" style="margin-left: -40px;">
		
         <h2 style="text-align: center;">Realizar</h2>
	  </div></a></div>
	</div>
	
</div>
		
		

<div class="row">
  <div class="col-md-2"> </div>
  <div class="col-md-8"><h6>Haga clic sobre los iconos para mayor información.</h6> </div>
  <div class="col-md-2"> </div>
</div>


		

		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Respetar:</p>
      </div>
      <div class="modal-body">
         <p>La obligación de <strong>respetar</strong> el acceso a una alimentación adecuada. Esto significa que los Estados deben abstenerse de adoptar medidas que impidan el acceso a ella como, por ejemplo, suspender la legislación o políticas que den acceso a las personas a los alimentos, sin justificación. Los Estados también responderán de las acciones de sus instituciones públicas y sus empresas (ACNUDH y FAO, 2010).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Proteger:</p>
      </div>
      <div class="modal-body">
         <p>La obligación de <strong>proteger</strong> el acceso a este derecho. Los Estados deben adoptar medidas para velar que terceros, como empresas o particulares, no priven a las personas del derecho a la alimentación adecuada. Esto puede ocurrir, por ejemplo, en el caso de privados que contaminen las tierras, aguas o aire con productos industriales o agrícolas nocivos, o que comercialicen alimentos nocivos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Realizar:</p>
      </div>
      <div class="modal-body">
         <p>La obligación de <strong>realizar</strong> el derecho a la alimentación adecuada. Esta realización involucra dos obligaciones diferentes. Primero, los Estados deben <strong>facilitar</strong> el derecho, lo que significa que los Estados deben ser proactivos en tomar medidas con el fin de fortalecer el acceso y la utilización por parte de la población de los recursos y medios que aseguren sus medios de vida, incluida la seguridad alimentaria. Por ejemplo, promover políticas de vida saludable, subsidios a la agricultura familiar o garantizar un ingreso mínimo que sea suficiente para cumplir con las necesidades alimentarias de la población. </p>
		 <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Los Estados deben hacer efectivo el derecho a la alimentación adecuada, obligación que implica que, en caso de que un individuo o grupo sea incapaz, por razones que escapen a su control, de disfrutar el derecho a la alimentación adecuada por los medios a su alcance, los Estados deben realizar este derecho directamente. Esta obligación también se extiende a las personas víctimas de catástrofes naturales o de otra índole (ACNUDH y FAO, 2010).
</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>