<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema3.css" rel="stylesheet" />
<link href="assets/actividad/actividad.css" rel="stylesheet" />

<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.caja p {
	color: #333333;
	margin-bottom: 0px;
	font-size: 0.9em;
}
.caja ul {
	color: #333333;
	margin-bottom: 0px;
	font-size: 0.9em;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-success" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

                <!-- inicio contenido del curso -->

                <div class="back_actividad">

                    <div class="row">
                        <div class="col-md-2"> </div>
                        <div class="col-md-8">
                            <div class="caja shadow">
                                <h4 style="min-height: 40px;"> Pregunta autoevaluativa</h4>
				<h3>En relación a las obligaciones generales de derechos humanos de los Estados, asocie cada concepto con su respectiva definición:</h3>
                                <table width="100%" border="0" id="baseRespuestas">
                                    <tr>
                                        <td colspan="2" valign="top" class="linea">
                                            <p>Los Estados deben abstenerse de interferir en el disfrute del derecho.</p>
                                        </td>
                                        <td valign="top" class="linea">
										<div class="fondo1" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" class="linea">
                                            <p>Los Estados deben impedir que otras personas interfieran en el disfrute del derecho.</p>
                                        </td>
                                        <td valign="top" class="linea"><div class="fondo1" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" class="linea">
                                            <p>Los Estados deben adoptar medidas apropiadas con miras a lograr la plena efectividad del derecho.</p>
                                        </td>
                                        <td valign="top" class="linea">
										<div class="fondo1" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div></td>
                                    </tr>
                                    <tr>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Realizar</p>
                                            </div>
                                        </td>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Respetar</p>
                                            </div>
                                        </td>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Proteger</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top"></td>
                                    </tr>
                                </table>
                                <div id="alternativas" class="separador_pregunta">
                                  <p style="text-align:center;">Haga clic en cada opción, arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en <strong>Comprobar respuesta</strong>.</p>
                                    <div class="btn-toolbar" role="toolbar" style="margin-left: 220px;">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary" onclick="evaluar()">Comprobar respuesta</button>
                                            <button type="button" class="btn btn-primary" onclick="reiniciarBotones()">Reiniciar</button>
                                        </div>
                                    </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-2"> </div>
                    </div>
                </div>
                <div class="overly "></div>
                <div class="retro" id="final_ok"></div>
                <div class="retro" id="final_error"></div>

                <!-- fin contenido del curso -->

      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/37.js"></script>
<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
