<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema3.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-success" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->


      <div class="row">
        <div class="col-md-5">
			<h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte III</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">3.1.-</span> Sociedad civil</h2>
		  <div class="caja shadow animate__animated animate__bounceInDown ad1">
		  <p>La sociedad civil, que es integrada por la ciudadanía, así como organizaciones no gubernamentales, movimientos sociales, movimientos del campesinado y la agricultura familiar, la pequeña pesca o pesca artesanal, la pequeña producción ganadera, organizaciones de mujeres,  organizaciones de jóvenes, organizaciones de representantes de pueblos indígenas, defensoras y defensores de derechos humanos, asociaciones profesionales, sindicatos, instituciones religiosas, academia, entre otros, es esencial para hacer oír la voz de quienes son titulares del derecho a la alimentación adecuada.</p></div>
		

        </div>
		  			
        <div class="col-md-7">
			<h2>Contribuciones de la sociedad civil a la disminución de la pérdida y desperdicio de alimentos</h2>
		<div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/4HpcLMEVGCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
			 <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
			 <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Yamandú Plada, Cofundador y Director de REDALCO - Uruguay.</strong></h6>
			
         <div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
<p>En particular, las organizaciones permiten tener procesos inclusivos, transparentes y legítimos, en que se representen todos los intereses de la sociedad a través del diálogo. Lo anterior, gracias a su cercanía y conocimiento de los grupos que representan. </p>
				<p>El rol clave que juegan las organizaciones de la sociedad civil en la lucha contra la malnutrición puede ser observado en el trabajo de REDALCO, organización sin fines de lucro uruguaya que lucha contra el desperdicio de alimentos. Lo invitamos a revisar el compromiso de esta organización en el siguiente video.</p>
			</div>
		</div>
      </div>

<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Buenas, soy Yamandú Plada cofundador y director de la REDALCO uruguayo. En Uruguay se desperdician 125 millones de kilogramos de frutas y verduras al año, mientras hay 250.000 personas que padecen inseguridad alimentaria. Si logramos rescatar todos estos alimentos que son despreciados y fuesen entregados a estas personas que los precisan, les podríamos 3 platos nutritivos diarios de forma anual. Entonces, para eso, como nexo para dar una solución a estos 2 problemas creamos la REDALCO, una organización sin fines de lucro con el objetivo de reducir el desperdicio de alimentos y garantizar el derecho a una alimentación adecuada a poblaciones de contexto vulnerables. </p>
	<p>El problema surge cuando visualizamos en el mercado mayorista de aquí, el ex mercado modelo y hoy la UAM (Unidad Agroalimentaria Metropolitana), donde me encuentro, que había muchos alimentos que no estaban siendo aprovechados lo que sin embargo se encontraban en perfectas condiciones. Allí nos pusimos a trabajar con nuestro socio estratégico, que es la UAM para dar una solución a esto y creamos un proceso que cuenta de 3 etapas; una recolección, una clasificación y una distribución. En la recolección pasamos por todos los comerciantes dentro de la UAM, levantamos los alimentos que no van a comercializar y luego los llevamos a nuestro espacio. Así también, recolectamos alimentos de productores familiares, cubriendo sus costos y habilitando que no pierdan esos alimentos que por distintas razones no iban a poder comercializar. </p>
	<p>Todo lo conciliamos en nuestro galpón, allí seleccionamos los que se encuentran en optimo estado y luego lo empacamos y lo llevamos a la distribución. Todo esto ha sido posible, en gran medida gracias al apoyo de muchas empresas y personas que se han unido a nuestra misión, colaborando de forma mensual o anual. Hoy en día estamos entregando a 270 organizaciones sociales de forma semanal, que trabajan con unas 27.000 personas. Estamos entregando 70.000 kilos de alimentos mensuales.  </p>
	<p>Quería saludarlos como promotor, como parte del fomento del consumo de frutas y verduras por este año especial y bueno, decirles que es posible de realizar esto y que entre todos tenemos que trabajar para dar una solución y para generar cultura del consumo de frutas y hortalizas. Así también, como para apoyar a los productores rurales.</p>
		  <p>De nuevo un saludo desde Uruguay, espero que se encuentren muy bien. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>