<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema3.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

	table p   {color:#333; font-size:11px; margin-bottom:1px;}
</style>

	

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-success" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->


      <div class="row">
        <div class="col-md-5">
			
		  <div class="caja-vacia-blanca shadow animate__animated animate__bounceInDown ad1">
		  <p>Mejorar la alimentación, eliminar el hambre y la malnutrición depende de todos nosotros: los actores e instituciones del sistema alimentario, que intervenimos en la producción, el agrupamiento, el procesamiento y el empaque, la distribución, la comercialización, el consumo y la eliminación de los productos alimenticios. La pregunta es entonces, <strong>¿cómo podemos actuar? ¿qué elementos son importantes a la hora de promover una alimentación adecuada?</strong> La FAO y la Organización Mundial de la Salud han acuñado 16 Principios Rectores para Dietas Saludables Sostenibles, los cuales han surgido como resultado de un proceso de consulta internacional de expertos sobre la materia, y que pueden servir como guía para la acción:</p></div>
        </div>
		  			
        <div class="col-md-7">
		  <h2>Principios Rectores para Dietas Saludables y Sostenibles</h2>
		<table cellspacing="0" cellpadding="0" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td width="20%" rowspan="4" bgcolor="#BAEEFC" ><p><strong>En lo relacionado con el aspecto de la salud</strong></p></td>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">1</span> <p>Lactancia materna en los primeros años de vida: Lactancia    maternal exclusiva hasta los 6 meses de vida y lactancia continuada hasta los    dos años o más, combinada con una alimentación complementaria adecuada </p></td>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">2</span> <p>Base en una gran variedad de alimentos no    procesados o mínimamente procesados, que representan de forma balanceada todos los grupos de alimentos, con restricciones en cuanto a comidas y bebidas altamente procesadas </p></td>
  </tr>
  <tr>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">3</span> <p>Incluyen cereales integrales, frutos secos así como frutas y    verduras variadas en abundancia </p></td>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">4</span> <p>Pueden incluir huevos, productos lácteos, aves    y pescados en cantidades moderadas así como carnes rojas en pequeñas    proporciones </p></td>
  </tr>
  <tr>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">5</span> <p>Incluyen agua potable limpia y segura como líquido de    preferencia </p></td>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">6</span> <p>Son adecuadas, es decir, satisfacen pero no    exceden las necesidades de energía y nutrientes para el crecimiento y el    desarrollo, cubriendo los requerimientos para una vida activa y saludable a lo largo del ciclo de vida </p></td>
  </tr>
  <tr>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">7</span> <p>Son consistentes con las recomendaciones de la Organización    Mundial de la Salud dirigidas a reducir los riesgos de enfermedades no    transmisibles relacionadas con la alimentación y asegurar la salud y el    bienestar de las personas </p></td>
    <td width="40%" bgcolor="#D2F4FD" ><span class="badge foto_izquierda">8</span> <p>Contienen niveles mínimos (o de ser posible    ningún contenido) de patógenos, toxinas o cualquier otro agente que pueda    causar enfermedades transmitidas por los alimentos </p></td>
  </tr>
  <tr>
    <td width="20%" rowspan="3" bgcolor="#E6FFBB" ><p><strong>En lo relacionado con el impacto medioambiental</strong></p></td>
    <td width="40%" bgcolor="#EDFDD0" ><span class="badge foto_izquierda">9</span> <p>Mantienen dentro de los límites establecidos las emisiones de gases de efecto invernadero, el uso de la tierra y el agua, la aplicación de nitrógeno y fósforo, al igual que la contaminación química </p></td>
    <td width="40%" bgcolor="#EDFDD0" ><span class="badge foto_izquierda">10</span> <p>Preservan la biodiversidad, incluyendo la    relacionada con los cultivos, la ganadería, los alimentos derivados de los    bosques y los recursos genéticos acuático, y evitan la caza y pesca    excesivas </p></td>
  </tr>
  <tr>
    <td width="40%" bgcolor="#EDFDD0" ><span class="badge foto_izquierda">11</span> <p>Minimizan el uso de antibióticos y hormonas en la producción    de alimentos </p></td>
    <td width="40%" bgcolor="#EDFDD0" ><span class="badge foto_izquierda">12</span><p>Reducen el uso de plásticos y sus derivados en    el empaque de alimentos </p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#EDFDD0" ><span class="badge foto_izquierda">13</span> <p>Reducen la pérdida y despedicio de alimentos </p></td>
  </tr>
  <tr>
    <td width="20%" rowspan="2" bgcolor="#F9EAB8" ><p><strong>En lo relacionado con los aspectos socioculturales</strong></p></td>
    <td  width="40%" bgcolor="#FCF2D0" ><span class="badge foto_izquierda">14</span> <p>Se basan en el respeto a la cultura local, prácticas culinarias, conocimientos y patrones de consumo al igual que en los valores sobre las maneras como se obtienen, producen y consumen los alimentos </p></td>
    <td  width="40%" bgcolor="#FCF2D0" ><span class="badge foto_izquierda">15</span><p>Son accesibles y deseables</p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FCF2D0" ><span class="badge foto_izquierda">16</span> <p>Evitan repercusiones negativas relacionadas con el género, especialmente en lo que tiene que ver con la distribución del tiempo, por ejemplo tiempo dedicado a la compra y preparación de los alimentos, así como a la adquisición de agua o combustible </p></td>
  </tr>
</table>
			<h6>Fuente: FAO y OMS. 2020. Dietas saludables sostenibles - Principios rectores. Roma. <a href="https://doi.org/10.4060/ca6640es" target="_blank">https://doi.org/10.4060/ca6640es</a></h6>
		</div>
      </div>


		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>