<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema4.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-success" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->


      <div class="row">
        <div class="col-md-5">
			<h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte IV</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">3.-</span> Los Pueblos Indígenas </h2>
		  <div class="caja shadow animate__animated animate__bounceInDown ad1">
		   
<p>Los Pueblos Indígenas tienen una cosmovisión propia y una relación especial con la naturaleza y sus tierras ancestrales. Las comunidades indígenas con frecuencia se alimentan de los cultivos de sus tierras, la recolección de alimentos, la pesca, la caza o la pequeña ganadería, interviniendo en forma mínima en los ecosistemas y utilizando los recursos locales. Por generaciones, los Pueblos Indígenas han desarrollado prácticas ecológicas y sostenibles, protegiendo la biodiversidad y restaurando ecosistemas. Sus conocimientos, prácticas y visiones del mundo son una valiosa contribución para el desarrollo de sistemas alimentarios sostenibles.</p>
			  <p>La cosmovisión de los Pueblos Indígenas debe ser considerada al interpretar qué constituye una alimentación adecuada para ellos, puesto que tienen su propia interpretación vinculada a sus tradiciones socioculturales y su relación especial con sus territorios y recursos ancestrales (ACNUDH y FAO, 2010).</p>
			<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a></div>

        </div>
		  			
        <div class="col-md-7 back_costado_foto" style="background-image: url(assets/img/img_un/DAA_018.png)">
			<div class="baseline-abajo">
				<div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
 <div class="foto_derecha" style="width: 280px;">
	 <a href="https://www.fao.org/3/i2801s/i2801s.pdf" target="_blank"><img src="assets/img/img_un/i2801s.png" width="132" height="140" alt="" class="foto_der_fuera"></a>
	 <p>Directrices voluntarias sobre la <strong>Gobernanza responsable de la tenencia</strong> de la tierra, la pesca y los bosques en el contexto de la seguridad alimentaria nacional</p>
	 <h6>Haga clic en la imagen para descargar el documento.</h6></div>
<p>Lo anterior ha sido reconocido en las Directrices voluntarias sobre la Gobernanza Responsable de la Tenencia de la Tierra, la Pesca y los Bosques en el Contexto de la Seguridad Alimentaria Nacional de la FAO, la cual establece que “<em>al elaborar las políticas y leyes sobre la tenencia, los Estados deberían tomar en consideración los valores sociales, culturales, espirituales, económicos y medioambientales de la tierra, la pesca y los bosques sujetos a sistemas de tenencia de los pueblos indígenas y de otras comunidades con sistemas tradicionales de tenencia</em>”.</p>
</div></div>
	    </div>
      </div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
       <p>Estos valores y las características especiales de los Pueblos Indígenas hacen que, en muchas ocasiones, las decisiones sobre qué constituye una alimentación adecuada exceda a cada uno de los miembros de la comunidad, y deban ser tomadas por la comunidad en su conjunto. En este sentido, se habla de que para los Pueblos Indígenas el derecho a la alimentación adecuada tiene una dimensión colectiva, en contraposición a una dimensión individual (FAO, 2007).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
      <!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>