<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema4.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-success" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
          <div class="caja shadow animate__animated animate__bounceInDown ad1">
			  <p>Los Estados tienen obligaciones especiales respecto al derecho a la alimentación de los Pueblos Indígenas. Deben respetar sus tradiciones culturales, fortalecer sus sistemas de alimentación tradicionales y proteger sus actividades de subsistencia como la caza, la pesca y la recolección (FAO, 2007).</p>
			  <p>Los Pueblos Indígenas reafirman su soberanía alimentaria, que tal como fue revisado anteriormente, implica el derecho a definir sus propios sistemas alimentarios y agrícolas. Es por ello que los proyectos o estrategias de desarrollo sobre los sistemas alimentarios de los pueblos indígenas deben llevarse a cabo reconociendo su derecho al consentimiento libre, previo e informado. Esto les permitirá desarrollar sus propios procesos de toma de decisiones en forma independiente y colectiva, integrando sus características y necesidades. El consentimiento libre, previo e informado ha sido reconocido tanto en la <a href="https://www.un.org/esa/socdev/unpfii/documents/DRIPS_es.pdf" target="_blank">Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas</a> del año 2007, como en la <a href="https://www.oas.org/es/sadye/documentos/res-2888-16-es.pdf" target="_blank">Declaración Americana sobre los Derechos de los Pueblos Indígenas</a> de 2016.</p>
          </div>
  <div class="row">
  <div class="col-md-12"> 
	  <div class="caja-vacia-blanca animate__animated animate__zoomIn ad1">
	 <a href="https://www.un.org/esa/socdev/unpfii/documents/DRIPS_es.pdf" target="_blank"><img src="assets/img/img_un/DRIPS_es.png" width="122" height="140" alt="" class="foto_der_fuera"></a>
	 <p>Declaración de las Naciones Unidas sobre los derechos de los pueblos indígenas</p>
	 <h6>Haga clic en la imagen para descargar el documento.</h6></div></div></div>

        </div>
        <div class="col-md-7">
		  <h2>Los vínculos entre el derecho a la alimentación adecuada, biodiversidad y saberes ancestrales.</h2>
		   <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/Stqf9yJJN_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
			 <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
          <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Alimentación ancestral - Legado cultural<br>
Francinel López Sánchez, Resguardo la Asunción, Guaviare - Colombia.</strong></h6>
		  
		  </div>
      </div>
      
<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Para los pueblos indígenas de la Amazonía y la Orinoquía colombianas, las chagras, caños y ríos constituyen una preciada fuente de diversidad alimentaria. El mantenimiento de sus prácticas, saberes y relaciones espirituales con las plantas, los animales y la tierra son elementos centrales para la realización del derecho humano a la alimentación adecuada y derechos conexos, como el derecho un medio ambiente saludable.</p>
	<p>La conexión entre biodiversidad, seguridad alimentaria y conocimiento ancestral es digamos la dinámica que se maneja desde los conocimientos que siempre se han tenido desde nuestros antepasados, que es cuidar el medio ambiente. </p>
	<p>Por eso nuestra seguridad alimentaria está basada en la chagra tradicional, donde se cultivan la mayor parte de los productos de nuestra canasta familiar como es la yuca, el plátano, ñame, piña, ají. Abarcando poco espacio, digamos en una hectárea, se puede hacer esa mezcla de cultivos.  </p>
	<p> Los jóvenes indígenas somos el futuro, y nuestros hijos serán los que tienen la responsabilidad de seguir cuidando nuestra naturaleza. Entonces es por eso que debemos inculcarles todos los conocimientos que tenemos y también aprovechar los espacios con nuestros sabedores, que ellos son los que guardan los conocimientos más precisos de nuestra cultura.</p>
		  <p>Es muy importante recalcar la importancia de la transmisión de esos conocimientos a nuestras futuras generaciones.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>