<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<link href="assets/css/tema4.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-success" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

      <div class="row">
        <div class="col-md-7">
          <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte IV</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">4.-</span> Personas mayores, personas con discapacidad, personas bajo custodia del Estado y otros grupos</h2>
          <div class="caja shadow animate__animated animate__bounceInDown ad1">
            <p>La satisfacción del derecho a la alimentación adecuada también debe prestar atención a los requerimientos de otros grupos de personas que son más susceptibles a situaciones de inseguridad alimentaria, entre los que encontramos a las personas mayores, a las personas con discapacidad, a los migrantes y refugiados y a las personas bajo custodia del Estado. </p>
          </div>
        </div>
        <div class="col-md-5"> </div>
      </div>
	
<div class="row" style="margin-top: 20px;">
  <div class="col-md-3 animate__animated animate__flip ad1"> 
	<a href="#v1" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #810d70; min-height: 200px;">
			<img src="assets/svg/mayor.svg" alt="" class="foto_centro" style="width: 40%; margin-top: -24px;" >
<p class="texto_sobre_foto" style="font-size: 1.3em; text-align: center; padding: 20px;">Personas mayores</p></div></a>
	</div>
  <div class="col-md-3 animate__animated animate__flip ad2"> 
	<a href="#v2" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #004e8c; min-height: 200px;">
			<img src="assets/svg/discapacitado.svg" alt="" class="foto_centro" style="width: 40%; margin-top: -24px;" >
	  <p class="texto_sobre_foto" style="font-size: 1.3em; text-align: center; padding: 20px;">Personas con discapacidad</p></div></a>
	</div>
	  <div class="col-md-3 animate__animated animate__flip ad3"> 
	<a href="#v3" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #569834; min-height: 200px;">
			<img src="assets/svg/migrante.svg" alt="" class="foto_centro" style="width: 40%; margin-top: -24px;" >
	  <p class="texto_sobre_foto" style="font-size: 1.3em; text-align: center; padding: 20px;">Personas migrantes</p></div></a>
	</div>
	  <div class="col-md-3 animate__animated animate__flip ad4"> 
	<a href="#v4" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #c26919; min-height: 200px;">
			<img src="assets/svg/custodia.svg" alt="" class="foto_centro" style="width: 40%; margin-top: -24px;" >
	  <p class="texto_sobre_foto" style="font-size: 1.3em; text-align: center; padding: 20px;">Personas bajo la custodia del Estado</p></div></a>
	</div>
</div>
		
<div class="row" style="margin-top: 14px;">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	<h6>Haga clic en cada botón para mayor información. </h6></div>
  <div class="col-md-2"> </div>
</div>		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Personas mayores:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/mayor.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
        <p>En América Latina y el Caribe, las necesidades nutricionales especiales de las <strong>personas mayores</strong> han sido incorporadas en la <a href="http://www.oas.org/es/sla/ddi/tratados_multilaterales_interamericanos_A-70_derechos_humanos_personas_mayores.asp" target="_blank">Convención Interamericana sobre la Protección de los Derechos Humanos de las Personas Mayores</a>, donde se reconoce el derecho de las personas mayores a un sistema integral de cuidado, que debe proveerles de seguridad alimentaria y nutricional. Al hacer efectivo el derecho a la salud de las personas mayores, los Estados se comprometen a fortalecer la implementación de políticas públicas orientadas a mejorar su estado nutricional.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Personas con discapacidad:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/discapacitado.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
        <p>Las <strong>personas con discapacidad</strong>, en varias ocasiones, sufren estigmatización y discriminación, lo cual puede llevar a la falta de educación y oportunidades de empleo. Por este motivo, <a href="https://www.internationaldisabilityalliance.org/fao-food-insecurity" target="_blank">se encuentran en una posición más vulnerable frente al hambre y a la malnutrición</a>. La <a href="https://www.un.org/esa/socdev/enable/documents/tccconvs.pdf" target="_blank">Convención sobre los Derechos de las Personas con Discapacidad</a> reconoce su derecho a gozar del más alto nivel posible de salud sin discriminación por motivos de discapacidad, respecto al cual los Estados se comprometen a impedir que se nieguen, de manera discriminatoria, servicios de salud o de atención de la salud o alimentos sólidos o líquidos por motivos de discapacidad. La alimentación se reconoce como parte del derecho a un nivel de vida adecuado para las personas con discapacidad.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Personas migrantes:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/migrante.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
        <p>Los migrantes son personas que normalmente eligen trasladarse para mejorar sus vidas, ya sea para encontrar trabajo, reunificarse con su familia, para estudiar, o por otras razones. Por su parte, los refugiados son personas que migran de un país a otro, huyendo de conflictos armados o persecución, para los cuales resulta peligroso retornar a sus lugares de origen. Si las personas huyen y se reubican dentro del territorio de su mismo país de origen, se denominan desplazados internamente.</p>
		  <p> Los Estados deben asegurar el derecho a la alimentación a estos tres grupos de personas, sin discriminación en el acceso a alimentos, así como a los medios y derechos para obtenerlos (CDESC, 1999). Además los Estados deberán hacer todo lo posible para asegurar que los refugiados y desplazados internos, quienes se encuentran en una situación de especial vulnerabilidad, tengan acceso en todo momento a alimentos adecuados. Respecto a esta última obligación, debemos recordar lo revisado respecto a las obligaciones de los Estados de hacer efectivo el derecho a la alimentación adecuada en aquellos casos en que las personas se vean imposibilitadas de hacerlo por su propia cuenta. Por último, es importante recordar que el componente de adecuación del derecho a la alimentación exige que los alimentos sean culturalmente apropiados.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Personas bajo la custodia del Estado:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/custodia.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
        <p>También deberá prestarse atención especial a las <strong>personas bajo la custodia del Estado</strong>, por encontrarse en prisión u bajo otras formas de detención, ya que la privación o falta de acceso a la alimentación puede constituir una forma de tortura o trato inhumano. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		<!-- fin contenido del curso --> 
 
		
		
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>