<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
          <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte V</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">1.-</span> Instrumentos jurídicos</h2>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>Los Estados pueden utilizar diversos instrumentos jurídicos para fortalecer la protección del derecho a la alimentación a nivel nacional. A continuación analizaremos tres de ellos, que son: <strong>(1) la Constitución, (2) las leyes marco; (3) las leyes sectoriales y; (4) las normas reglamentarias.</strong></p>
          </div>
          <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte V</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">1.1.-</span> Reconocimiento constitucional</h2>
          <div class="caja animate__animated animate__bounceIn  ad2">
            <p><strong>La Constitución es el instrumento fundamental y de mayor jerarquía de cada Estado, por lo que consagrar el derecho a la alimentación adecuada en este instrumento jurídico le otorga el máximo nivel de reconocimiento y resguardo a nivel nacional. </strong> </p>
            <p>La consagración constitucional del derecho a la alimentación adecuada puede darse en forma explícita y directa o a través de un reconocimiento implícito. En el reconocimiento explícito, el derecho a la alimentación adecuada es mencionado en forma expresa en el texto de las constituciones, como un derecho autónomo, como ocurre en <a href="http://www.gacetaoficialdebolivia.gob.bo/normas/listadonordes/0" target="_blank"><strong>Bolivia</strong></a> (artículo 16) o <a href="https://www.senado.leg.br/atividade/const/con1988/CON1988_05.10.1988/CON1988.asp" target="_blank"><strong>Brasil</strong></a> (artículo 6), o como un componente de otro derecho humano (por ejemplo, nombrando al derecho a la alimentación como parte del derecho a un nivel de vida adecuado). También puede ser reconocido como principio rector de las políticas del Estado. <a href="#v1" data-toggle="modal">En el reconocimiento implícito</a>, el derecho a la alimentación no es mencionado, pero se reconoce a través de la interpretación más amplia de otros derechos humanos, como el derecho a la vida o el derecho a la salud (FAO, 2013). </p>
          </div>
        </div>
        <div class="col-md-7">
          <h2>El Derecho a la Alimentación desde Constitución de la República de Cuba</h2>
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/01m7JWpFR6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
			 <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
          <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Raúl Picart Padrón, Campesino - Cuba.</strong></h6>
			
          <div class="alert alert-warning animate__animated animate__bounceIn ad3 sombra"> 
            <p>Es importante remarcar que aunque no se haya reconocido en forma explícita ni implícita el derecho a la alimentación adecuada, cuando un Estado se hace parte de un tratado internacional, este pasa a ser obligatorio para él y forma parte de su derecho interno. Varios Estados reconocen esta obligatoriedad en sus constituciones, haciendo explícito el valor jurídico de los tratados internacionales.</p>
          </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Reconocimiento implícito:</p>
            </div>
            <div class="modal-body">
              <p>En América Latina y el Caribe, al año 2020, 15 países han reconocido el derecho a la alimentación adecuada en forma explícita en sus constituciones. En algunos casos el reconocimiento es para toda la población en general, mientras que en otros es para grupos específicos de la población, como mujeres embarazadas, niñas y niños, personas de la tercera edad o personas privadas de libertad (FAO, 2020a). En 2019, Cuba incluyó el derecho a la alimentación en su constitución de modo explícito y para todas las personas, al señalar en el artículo 77 que <em>“Todas las personas tienen derecho a la alimentación sana y adecuada. El Estado crea las condiciones para fortalecer la seguridad alimentaria de toda la población”</em>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    
<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Somos de origen campesino, estudiamos derecho en la Universidad de la Habana y después de haber terminado nuestra vida laboral como abogados nos incorporamos a la producción de alimentos en esta finca, que es familiar.</p>
	<p>La historia legislativa de nuestro país con respecto a la alimentación y el derecho a la alimentación se remonta a la Constitución de 1940, con el triunfo de la revolución se pudo llegar a concretar todos los sueños y todas las esperanzas del campesinado urbano. En primer lugar, se les devolvió la tierra a los campesinos con la Ley de reforma agraria que en nuestro criterio es de las legislaciones más importantes en la historia del derecho agrario, no solo de Cuba sino también de América.</p>
	<p>Se crearon universidades agrarias, grandes planes productivos, se introdujo la ciencia y la innovación tecnológica en la agricultura y por eso pudimos llegar a esta Constitución, al artículo 77 de la Constitución. Nosotros vemos que la alimentación sana, estable, adecuada también pasa por eso, en educar a la población en cómo debemos alimentarnos. </p>
	<p>La FAO en Cuba tiene muchos años de relaciones importantes con la agricultura cubana. Desde hace muchos años la FAO ayuda a los campesinos, ayuda a la producción de alimento en Cuba. Y yo creo que es importante continuar con esta política.</p>
		  <p>Haber llegado a la Constitución del país, ese precepto constitucional que garantiza la seguridad y la soberanía alimentaria. En primer lugar, juega un papel histórico. Estamos saldando una deuda con los primeros, con los fundadores de todos estos programas en Cuba y lo debamos hasta la Constitución. Es una medida que tiene un gran componente para el futuro, estamos legando a las futuras generaciones una forma de pensar y de ver este problema de la alimentación. Es decir, el hecho que el Ministerio de Agricultura en Cuba esté regenteando este proceso, este dirigiendo este proceso, es importante. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>