<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class=" back_costado_foto" style="background-image: url(assets/img/img_un/DAA_019.png)">   
<div class="row">
  <div class="col-md-8">
	  <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte V</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">1.2.-</span> Leyes Marco</h2>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>Con independencia de que el derecho a la alimentación reciba un conocimiento explícito en la Constitución de un país o pueda inferirse de manera implícita de otros derechos humanos reconocidos constitucionalmente, <strong>las leyes marco constituyen medidas útiles para articular el derecho a la alimentación de manera más precisa</strong> y proporcionar un medio para imponer su cumplimiento a nivel administrativo, judicial y cuasi judicial (FAO, 2010).</p>
          </div> </div>
  <div class="col-md-4"> </div>
</div>
		
<div class="row" style="margin-top: 20px;">
  <div class="col-md-4 animate__animated animate__flip ad1"> 
	<a href="#v1" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #810d70; min-height: 220px;">
			<img src="assets/svg/ley.svg" alt="" class="foto_centro" style="width: 26%; margin-top: -24px;" >
<p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Las leyes marco regulan diferentes materias multisectoriales en forma orgánica </p></div></a>
	</div>
  <div class="col-md-4 animate__animated animate__flip ad2"> 
	<a href="#v2" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #004e8c; min-height: 220px;">
			<img src="assets/svg/ley.svg" alt="" class="foto_centro" style="width: 26%; margin-top: -24px;" >
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Las leyes marco resultan una herramienta útil para regular el derecho a la alimentación adecuada</p></div></a>
	</div>
	  <div class="col-md-4 animate__animated animate__flip ad3"> 
	<a href="#v3" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #569834; min-height: 220px;">
			<img src="assets/svg/ley.svg" alt="" class="foto_centro" style="width: 26%; margin-top: -24px;" >
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Las leyes marco sobre el derecho <br>
a la alimentación adecuada fijan los principios y obligaciones generales relacionados con él</p></div></a>
	</div>
</div>
		
<div class="row" style="margin-top: 14px;">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6></div>
  <div class="col-md-2"> </div>
</div>
		
<div class="row">
  <div class="col-md-8">
	<div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p>Al año  2021, nueve países en América Latina y el Caribe cuentan con  leyes marco sobre el derecho a la alimentación o la soberanía o seguridad  alimentaria: <a href="http://www.planalto.gov.br/ccivil_03/_Ato2004-2006/2006/Lei/L11346.htm" target="_blank">Brasil</a>, <a href="https://www.gob.ec/sites/default/files/regulations/2018-10/Documento_Ley-de-soberan%C3%ADa-alimentaria.pdf" target="_blank">Ecuador</a>, <a href="http://extwprlegs1.fao.org/docs/pdf/gua54616.pdf" target="_blank">Guatemala</a>, <a href="http://www.poderjudicial.gob.hn/CEDIJ/Leyes/Documents/Ley%20de%20Seguridad%20Alimentaria%20y%20Nutricional%20(2,2mb).pdf" target="_blank"> Honduras</a>, <a href="http://aldf.gob.mx/archivo-b9a10cbee0d0d3b0bf5c7abc90a4bf1b.pdf" target="_blank">México</a>, <a href="http://legislacion.asamblea.gob.ni/Normaweb.nsf/xpNorma.xsp?documentId=B58490A0C8DAB2AD06257657006A573D&action=openDocument" target="_blank">Nicaragua</a>, <a href="https://busquedas.elperuano.pe/download/full/04Y5xR3J4z58vawq_D5jEn" target="_blank">Perú</a>, <a href="http://extwprlegs1.fao.org/docs/pdf/dom159064.pdf" target="_blank">República Dominicana</a> y <a href="http://extwprlegs1.fao.org/docs/pdf/ven83198.pdf" target="_blank">Venezuela</a>. A  lo anterior se suma la <a href="http://www.fao.org/3/au351s/au351s.pdf" target="_blank">Ley Marco Derecho a la  Alimentación, Seguridad y Soberanía Alimentaria</a> desarrollada por el Parlamento Latinoamericano y Caribeño (PARLATINO), la cual  sirve como un marco jurídico de referencia para los países de la región.</p>
          </div></div>
  <div class="col-md-4"> </div>
</div>		
		</div>
		
		
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Las leyes marco regulan diferentes materias multisectoriales en forma orgánica:</p>
            </div>
            <div class="modal-body">
				<img src="assets/svg/ley.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
              <p>Esto quiere decir que en una misma ley se contemplan, en forma general, los diversos aspectos o aristas de un tema, de manera consistente, coordinada e integral. La regulación de los detalles se deja a normas de menor rango, delegando en las autoridades competentes la adopción de las medidas necesarias dentro de los márgenes establecidos por la ley. 
</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

		<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Las leyes marco resultan una herramienta útil para regular el derecho a la alimentación adecuada:</p>
            </div>
            <div class="modal-body">
				<img src="assets/svg/ley.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
              <p>Que, tal como hemos revisado, se vincula con diferentes derechos humanos, contempla una diversidad de elementos, y tiene impacto en la vida económica, social, cultural, ambiental y política (FAO, 2020c).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
		
      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Las leyes marco sobre el derecho a la alimentación adecuada fijarán los principios y obligaciones generales relacionados con él:</p>
            </div>
            <div class="modal-body">
				<img src="assets/svg/ley.svg" alt="" class="foto_der_fuera" style="width: 30%; margin-top: -24px;" >
              <p>Definiendo el fin de la ley, los medios para conseguirlo, las metas u objetivos a lograr, el tiempo que se requerirá para hacerlo, la colaboración deseada con la sociedad civil, con el sector privado y organizaciones internacionales, las instituciones que serán responsables en el proceso y su coordinación, los mecanismos nacionales para vigilar el proceso y los posibles procedimientos de recurso, entre otros (CDESC, 1999).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>