<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-4">
	  <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte V</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">1.3.-</span> Leyes Sectoriales</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
            <p>Las leyes sectoriales se concentran en cada uno de los aspectos que inciden directa o indirectamente en la realización del derecho a la alimentación adecuada, en forma separada. Las leyes sectoriales permiten regular elementos tales como el entorno económico que facilita, o no, alimentarse a las personas con dignidad, las condiciones que deben cumplir los alimentos comercializados y vendidos para ser considerados adecuados, el acceso a los recursos naturales y las condiciones en que los Estados apoyarán (ACNUDH y FAO, 2010).</p>
          </div> </div>
  <div class="col-md-8">
	<h2>A continuación, revisaremos algunos de los temas sectoriales más relevantes para la alimentación adecuada, que suelen estar regulados en leyes diferenciadas:</h2>
	  
    <div class="row">
            <div class="col-md-3 animate__animated animate__zoomIn ad1">
              <div class="caja-sin-color shadow zoom" style="background-color: #f58225; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Alimentación escolar</p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad2">
              <div class="caja-sin-color shadow zoom" style="background-color: #f8a51b; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Etiquetado frontal de advertencia nutricional de alimentos</p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad3">
              <div class="caja-sin-color shadow zoom" style="background-color: #fed202; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Agricultura familiar</p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad4">
              <div class="caja-sin-color shadow zoom" style="background-color: #72be40; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Pesca y acuicultura</p>
              </div>
            </div>
	  </div>
	  <div class="row" style="margin-top: 14px;">
            <div class="col-md-3 animate__animated animate__zoomIn ad5">
              <div class="caja-sin-color shadow zoom" style="background-color: #03a45e; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Compras públicas</p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad6">
              <div class="caja-sin-color shadow zoom" style="background-color: #00acac; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Restricción a la Publicidad </p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad7">
              <div class="caja-sin-color shadow zoom" style="background-color: #0465b2; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Pérdida y desperdicio de alimentos</p>
              </div>
            </div>
            <div class="col-md-3 animate__animated animate__zoomIn ad8">
              <div class="caja-sin-color shadow zoom" style="background-color: #21409a; min-height: 140px;">
                <p class="texto_sobre_foto" style="font-size: 1.1em; text-align: center; padding: 8px;">Cambio Climático</p>
              </div>
            </div>
          </div>
</div>
</div>


      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>