<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-6">
	  <h2 class="etiqueta-nombre" style="background-color: #f58225">Alimentación escolar</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
            <p>Como fue revisado  anteriormente, los niños, niñas y adolescentes requieren especial protección en  cuanto a la satisfacción de su derecho a la alimentación adecuada. En este  punto, resulta esencial el rol de los entornos alimentarios escolares, es  decir, las infraestructuras y circunstancias dentro de las instalaciones  escolares y sus alrededores en que se encuentran, obtienen compran o consumen  alimentos, el contenido nutricional de éstos, la información disponible y el  precio de los alimentos y productos.</p>
            <p>Los programas de  alimentación escolar mejoran el acceso a una alimentación saludable para niños,  niñas y adolescentes en edad escolar, a través de comidas escolares  saludables. Estos programas ofrecen alimentación adecuada y con la calidad  nutricional requerida para diversos rangos de edad, garantizando la  sostenibilidad, universalidad y frecuencia de la cobertura, mejores condiciones  de infraestructura y espacios adecuados para la preparación y oferta de la  alimentación (FAO, 2021a).</p>
            <p>Además de ser un  medio para desarrollar hábitos alimentarios más sanos en los niños, sus  familias y la comunidad, los programas de alimentación escolar tienen una  función de protección social, ya que apoyan a las familias en situación de  mayor vulnerabilidad en asegurar una dieta nutritiva para sus hijos e hijas.  Esto es relevante sobre todo si consideramos que las dietas saludables cuestan  en promedio 60% más que las dietas que satisfacen las necesidades de nutrientes  esenciales y casi cinco veces más que las dietas que solo satisfacen las  necesidades calóricas (FAO, FIDA, OMS, PMA y UNICEF, 2020). Los programas de  alimentación escolar también pueden ser una buena herramienta para fomentar la  economía local, en caso de que incentiven la compra de alimentos a los  agricultores familiares locales.</p>
			  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
            
           
          </div> </div>
  <div class="col-md-6">
          <h2>La alimentación escolar, una buena práctica para el derecho humano a una alimentación adecuada</h2>
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/Z6kdelTiMkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
	  <div class="foto_derecha caja-trasn" style="max-width: 180px; margin-bottom: 20px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="50px;" style="margin-right: -20px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
          <h6>Haga clic sobre la imagen para ver el video: <br>
            <strong>Glendy Noemy Rivera Felipe, representante de la Organización de Padres de Familia (OPF) de la Escuela Oficial Rural Mixta de Aldea Pajcó, Municipio de Camotán, departamento de Chiquimula, Guatemala</strong></h6>
	  
	  
          <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 40px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
             <p>Guatemala es uno de  los países que ha optado por regular su programa de alimentación escolar a  través del <a href="https://www.congreso.gob.gt/assets/uploads/info_legislativo/decretos/2017/16-2017.pdf" target="_blank">Decreto Número  16-2017</a>, que publicó la Ley de Alimentación Escolar. Escuche  el testimonio de una madre guatemalteca sobre los beneficios que esta  regulación ha traído para las familias y sus formas de participación.</p>
          </div>
        </div>
</div>

		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
       <p>Adoptar <a href="http://www.fao.org/3/cb0442es/CB0442ES.pdf" target="_blank">leyes de alimentación  escolar</a> es una forma óptima de garantizar la  permanencia de los programas a largo plazo, de manera independiente a los  cambios políticos. Para obtener el máximo de beneficios, la legislación  puede asegurar que existan mecanismos institucionales de implementación,  coordinación y rendición de cuentas, así como un enfoque integral a la  alimentación y la nutrición en las escuelas.</p>
            <p>Una legislación adecuada definirá de manera  clara las responsabilidades institucionales y establecerá mecanismos de  participación inclusiva y de coordinación entre los distintos actores  involucrados, además de promover una correcta asignación presupuestaria y un  marco de supervisión y fiscalización.&nbsp;&nbsp;Ahora bien, un marco  jurídico sólido para la alimentación y nutrición escolar va más allá de  una sola ley, e involucra un conjunto de leyes y reglamentos que rigen los  diferentes aspectos vitales que constituyen un enfoque integral de la  alimentación y nutrición escolar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
		
<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Soy madre de familia de un centro educativo. Antes que tuviéramos el Programa de Alimentación Escolar, pues se veía reflejado el bajo rendimiento escolar de nuestros niños. Gracias al programa, que ha ayudado y que esto se ha convertido en una práctica de derecho humano dentro de los establecimientos educativos. Poder brindarles a los estudiantes una alimentación sana y nutritiva, fortaleciendo también el crecimiento y desarrollo no solo físico, sino que también ayudándole a que haya un mejor rendimiento académico de cada uno de los escolares. </p>
		  <p>¿Cómo es mi participación? Pues he participado antes de la pandemia, a preparar los diferentes menús que ya están establecidos para el establecimiento educativo. Pero hoy en día se ha organizado para que pueda realizar la entrega a los padres de familia, pues se ha logrado a través de los padres de familia y las diferentes instituciones u organizaciones que han apoyado para que se cree, o para que tengamos una Ley Decreto 16-2017, para que se cuente, o tenga una garantía, y el gobierno se comprometa a poder siempre aportar esta alimentación a las diferentes escuelas a nivel nacional en Guatemala.</p>
		  <p>La ley busca que la alimentación se de en todos los centros educativos de las edades escolares. Han sido 2,2 millones de niños beneficiarios de los diferentes centros educativos, 33.000 centros educativos que han tenido este beneficio y que los niños han tenido esta ayuda, este apoyo para que puedan mejorar y que tengan ese derecho humano que es la alimentación escolar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>