<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-6">
	  <h2 class="etiqueta-nombre" style="background-color: #f8a51b">Etiquetado frontal de advertencia nutricional de alimentos</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
            <p>El etiquetado frontal de advertencia nutricional de los alimentos se refiere a advertencias en el frente de los envases de los alimentos sobre el contenido excesivo en grasas, azúcares y sal. Este contribuye a la realización del derecho a la alimentación informando a las consumidoras y consumidores de manera que adopten decisiones informadas sobre el consumo de alimentos y sigan prácticas alimentarias saludables. En consecuencia, el etiquetado frontal de alimentos es una herramienta útil para prevenir el desarrollo de sobrepeso, obesidad y las enfermedades no transmisibles asociadas.</p>
			  
			  <h4>Ejemplo de etiquetado frontal de advertencia</h4>
              <div class="row">
              <div class="col-md-6"> 
				  <img src="assets/img/img_un/alto-azucares.png"  alt="" class="foto_centro img-responsive animate__animated animate__rollIn ad1"> </div>
              <div class="col-md-6"> 
				  <img src="assets/img/img_un/alto-calorias.png"  alt="" class="foto_centro img-responsive animate__animated animate__rollIn ad2"></div>
            </div>
              <div class="row">
              <div class="col-md-6"> 
				  <img src="assets/img/img_un/alto-grasa.png"  alt="" class="foto_centro img-responsive animate__animated animate__rollIn ad3"></div>
              <div class="col-md-6"> 
				  <img src="assets/img/img_un/alto-sodio.png"  alt="" class="foto_centro img-responsive animate__animated animate__rollIn ad4"></div>
            </div>
</div> </div>
  <div class="col-md-6">
          <h2>Etiquetado frontal de alimentos </h2>
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/G4-t-IfqfyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
	   <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
          <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Ana Larrañaga, Coordinadora de la Comisión ContraPESO - México</strong></h6>

	  
          <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 40px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
             <p>En México, uno de los países que ha incorporado el etiquetado frontal de advertencia a través de la <a href="https://www.dof.gob.mx/2020/SEECO/NOM_051.pdf" target="_blank">Modificación a la Norma Oficial Mexicana NOM-051-SCFI/SSA1-2010</a>, una representante de la Comisión ContraPeso, asociación de organizaciones de la sociedad civil mexicana, nos habla de los beneficios esta nueva norma.</p>
          </div>
        </div>
</div>

<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Hola, ¿qué tal?, soy Ana Larrañaga y soy la coordinadora de la Comisión ContraPESO. Una agrupación de organizaciones de la sociedad civil en México que impulsamos la implementación de políticas públicas para la prevención del sobrepeso, la obesidad y otras enfermedades no transmisibles derivadas de las dietas malsanas y el día de hoy hablaremos de como el nuevo etiquetado frontal de advertencia en alimentos y bebidas puede contribuir enormemente a garantizar el derecho a una alimentación adecuada.</p>
	<p>En primer lugar, es importante resaltar que este etiquetado cuenta con suficiente evidencia científica para su implementación, ya que países como Chile y Perú han antecedido a México en su implementación y han demostrado resultados muy favorecedores, principalmente en reducción de algunas categorías de productos como: postres envasados, cereales azucarados y bebidas azucaradas. Y estas reducciones se han observado de manera incrementada, o con una mayor sensibilidad, en aquellas familias que reportan tener niños y niñas en edad preescolar, lo que nos habla que también podría ser un factor protector de las infancias. Además de que claro, existen estudios que demuestran que los niños y las niñas comprenden este tipo de etiquetados de advertencia a diferencia de otro tipo de etiquetados.</p>
	<p>Lo que nos lleva al segundo punto, el derecho de acceder a información para elegir lo que consumimos. Los consumidores tenemos libertades, pero también debemos ejercerlas con la información de lo que conlleva su compra o su consumo. Este nuevo etiquetado advierte de una manera muy clara y muy sencilla a los consumidores sin limitar su capacidad de compra. </p>
	<p>Otra segunda categoría en la que esto abona es que se puede vincular de una manera muy sencilla y muy conveniente con la implementación de otras políticas para la protección de la salud. Por ejemplo, se puede vincular con su exclusión de los planteles educativos para proteger los derechos a la salud de niños, niñas y adolescentes como se ha hecho ya en otros países. Y también se recomienda que aquellos productos que tengan sellos de advertencia no puedan ser publicitados bajo ninguna circunstancia y en ningún medio a los niños y las niñas, dado que su consumo trae graves problemas de salud como ya lo mencionábamos; problemas hipertensivos, problemas como diabetes tipo 2 e incluso se ha vinculado el consumo de este tipo de productos con algunos tipos de cáncer. </p>
		  <p>Así que ahora ya lo sabemos, elegir aquellos productos que tengan menor cantidad de sellos, es decir, aquellos que no tengan un exceso de sodio, de grasas, de grasas saturadas, de grasas trans, de calorías o de azucares nos ayudará como consumidores y consumidoras a tomar elecciones más saludables y sobre todo a avanzar en la garantía de nuestros derechos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
    
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>