<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-6">
	  <h2 class="etiqueta-nombre" style="background-color: #fed202">Agricultura familiar</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
            <p>La definición de  agricultura familiar es diferente en las diversas regiones del mundo. Sin  embargo, se ha señalado como rasgo característico la existencia de una unidad  de producción que sea propiedad total o parcial de una persona y sus familiares  y que sea total o parcialmente explotada y/o gestionada por los mismos (FAO,  2015). Normalmente, se refiere a explotaciones o producciones de tamaño pequeño (FAO, 2014b). Es importante destacar que al hablar de agricultura familiar se  contempla un concepto amplio, que incluye no sólo al sector agrícola, sino que  también al silvícola, ganadero, pesquero, artesanal, acuícola, agroturismo,  entre otros.  En América Latina y el  Caribe, la <a href="http://www.fao.org/3/i7354es/i7354es.pdf" target="_blank">Ley Modelo del Parlamento  Latinoamericano y Caribeño</a>, trabajada en conjunto con la FAO, provee  una definición más exhaustiva, donde se detallan los sectores mencionados. </p>
            <p>La agricultura familiar  juega un rol fundamental en la seguridad alimentaria y nutricional y la  realización del derecho a la alimentación adecuada. Al año 2014, se estimaba  que en la región de América Latina y el Caribe existían 60 millones de  agricultoras y agricultores familiares, equivalentes al 81% de las  explotaciones agrícolas (CELAC y FAO, 2017). La agricultura familiar provee  alimentos frescos y saludables, además de empleo e ingresos económicos en las  zonas rurales, contribuyendo a su dinamización económica. Las campesinas y  campesinos cuentan además con conocimientos y costumbres tradicionales sobre la  tierra y ecología, indispensables para potenciar la agricultura sostenible.</p>
            <p>Una ley de agricultura  familiar regulará las definiciones en este ámbito, determinando los objetivos,  principios, derechos y beneficios para los destinatarios, recursos  administrativos y judiciales a los cuales pueden recurrir en caso de  incumplimiento e instituciones responsables, entre otros. </p>
          </div> 
	</div>
  <div class="col-md-6">
          <h2>Agricultura familiar</h2>
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/JHSL8epAc-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
	  <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
          <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Eduardo Gonzalez - Técnico agropecuario, productor de lechugas hidropónicas y frutillas orgánicas. Paraguay</strong></h6>

	  
          <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 40px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
             <p>Paraguay es uno de los países que ha optado por regular la agricultura familiar, a través de la <a href="https://www.csj.gov.py/cache/lederes/G-97-24052019-L-6286.pdf" target="_blank">Ley Nº 6286 de Defensa, Restauración y Promoción de la Agricultura Familiar Campesina</a>. Conozca más sobre el papel de la agricultura familiar en la alimentación saludable a través del testimonio de un agricultor en Paraguay.</p>
          </div>
        </div>
</div>


<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
	<p>Hola, soy Eduardo Gonzalez. Técnico agropecuario, productor de lechugas hidropónicas y frutillas orgánicas. Soy productor hace 6 años de la zona de Villarica, Departamento del Guairá. </p>
	<p>Es fundamental en la alimentación segura y saludable porque todos tenemos derecho a la alimentación, y no solamente a la alimentación si no a la alimentación segura y natural, que en ese ruro nos encargamos nosotros y tenemos una responsabilidad muy grande en entregar a la sociedad productos sanos y naturales. </p>
	<p>Es importante apoyar la producción nacional y la agricultura familiar, ya que promueve la economía del país internamente y ayudamos así a varios emprendedores del ruro hortícola a poder cumplir sus sueños. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>