<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-6">
	  <h2 class="etiqueta-nombre" style="background-color: #0465b2">Pérdida y desperdicio de alimentos</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
            <p>La pérdida de  alimentos es la disminución en la cantidad o calidad de los alimentos como  resultado de las decisiones y acciones de los proveedores en la cadena  alimentaria, excluyendo a los minoristas, proveedores de servicios de alimentos  y consumidores. Cuando la disminución en la cantidad o calidad de los alimentos  responde a las decisiones y acciones de estos últimos tres actores, se habla de  desperdicio de alimentos (FAO, 2019). Para entender esta diferencia, por  ejemplo, se habla de pérdida de alimentos si esta ocurre en las explotaciones  agrícolas, durante su almacenamiento o durante su transporte, mientras que se habla  de desperdicio cuando este toma lugar en el comercio minorista o en el hogar. </p>
            <p>Las leyes que regulan la pérdida y desperdicio de  alimentos permiten la prevención y disminución de estos fenómenos, definiendo  las instituciones responsables, medidas dirigidas a comerciantes, productores o  distribuidores o medidas que desarrollen canales para poner los alimentos a  disposición de quienes los necesiten (FAO, 2021b). </p>
            <p>A pesar de que entre 720 a 811 millones de personas  en el mundo padecieron hambre en 2020 (FAO, IFAD, UNICEF, WFP and WHO, 2021), alrededor del 14% de  los alimentos del mundo se pierden durante la etapa de  producción posterior a la cosecha y antes de llegar al nivel minorista. (FAO, FIDA, OMS, PMA y UNICEF, 2020). Por ello, es  necesario reducir y eliminar la pérdida y desperdicio de alimentos, de manera  de avanzar en la lucha contra el hambre.</p>
           
</div> 
	</div>
  <div class="col-md-6">
          <h2>Pérdida y desperdicios de alimentos en el Perú</h2>
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/wScHjKR6aTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
	  <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
         <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Miriam Alegre. Responsable del proyecto ejecutado por el Banco de Alimentos titulado “Rescate de alimentos en el Gran Mercado Mayorista de Lima”</strong></h6>

	  
          <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 40px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
              <p>Siete países de América Latina y el Caribe ya cuentan  con leyes sobre esta materia, entre los cuales se encuentra Perú. En este  último país, se ha adoptado la <a href="https://cdn.www.gob.pe/uploads/document/file/1039478/D.S._N__003-2020-MINAGRI.pdf" target="_blank">Ley  que Promueve la Reducción y Prevención de Pérdidas y Desperdicios de Alimentos  (N.° 30988 de 2019</a>), en cuya implementación, las  organizaciones de la sociedad civil han jugado un rol clave. </p>
            
            <p>Al elaborar y aplicar leyes sobre  pérdidas y desperdicios de alimentos, los Estados pueden observar los  principios generales establecidos en el recientemente adoptado&nbsp;<a href="http://www.fao.org/3/nf393en/nf393en.pdf" target="_blank">Código de conducta voluntario para la  reducción de las pérdidas y el desperdicio de alimentos</a>.</p>
          </div>
        </div>
</div>

<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Hola, mi nombre es Miriam Alegre y soy coordinadora de proyectos del Banco de Alimentos Perú, y en este video quiero contarles como venimos trabajando el rescate de alimentos en nuestro país.</p>
	<p>En un mundo donde millones de personas padecen de hambre y malnutrición es inaceptable que millones de toneladas de alimentos se desperdicien. Todas las personas tenemos derecho a la alimentación, por eso en el Banco de Alimentos Perú unimos la necesidad con la oportunidad y contribuimos a reducir el hambre y el desperdicio de alimentos en nuestro país. </p>
	<p>Uno de nuestros principales programas es el rescate de alimentos en el gran mercado mayorista de Lima, donde buscamos mejorar la disponibilidad de alimentos nutritivos como son las frutas, las verduras y los tubérculos en buen estado para redistribuirlos a poblaciones vulnerables. </p>
 <p>Iniciamos como un proyecto en el año 2019 mediante la alianza con la empresa municipal de mercados EMSA, quien apostó por nosotros, así como lo hizo la Red Mundial de Bancos de Alimentos, el GFN. Nosotros fuimos mes tras mes uniendo a los donantes, que son los comerciantes. Nuestro equipo de voluntarios y personal de banco de alimentos pasaba puesto por puesto todos los días para sensibilizar a los comerciantes en que no desechen los alimentos, que nosotros como banco ofrecíamos una mejor alternativa, que es la donación de alimentos.</p>
		  <p>A la fecha hemos podido redistribuir más de 1.800.000 kilos de alimentos, beneficiando a más de 16.000 personas en situación de inseguridad alimentaria mes tras mes; es decir, de forma constante y con la ayuda de más de 100 voluntarios que participan mensualmente.</p>
		  <p>Durante la pandemia el hambre ha aumentado, nuestro programa ha podido atender esta creciente demanda y necesidad. En el marco de la iniciativa del Ministerio de Agricultura, con la Ley Nº 30988, que fomenta la reducción y la prevención de la perdida y desperdicio de alimentos se ha puesto una agenda a esta gran problemática, que permita seguir trabajando para reducir el desperdicio de alimentos y aliviar el hambre en nuestro país.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>