<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema5.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-success" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
<div class="row">
  <div class="col-md-6">
	  <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte V</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">2.-</span> Políticas, planes y programas</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
<p>Para garantizar el derecho a la alimentación adecuada no basta con establecer leyes que lo reconozcan, ni reglamentos que regulen su funcionamiento, sino que además es necesario que los gobiernos implementen políticas, planes y programas para hacer las leyes y reglamentos operativos en la práctica. El<strong> Pacto Internacional de Derechos Económicos, Sociales y Culturales</strong> obliga a los Estados a tomar medidas apropiadas para asegurar el derecho a la alimentación adecuada, así como mejorar los  métodos de producción, conservación y distribución de alimentos, la divulgación de principios sobre nutrición y el perfeccionamiento o la reforma de los regímenes agrarios que permitan la explotación y la utilización más eficaces de las riquezas naturales. </p>
        </div>
	<div class="item" style="margin-top: -40px;">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/DAA_05.jpg">
    <div class="caption"></div>
    </div>
</div>
	
	</div>
        <div class="col-md-6">
			<div class="alert alert-warning animate__animated animate__bounceIn  ad2">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>En su Observación General No.12, el <strong>Comité de Derechos Económicos, Sociales y Culturales</strong> especificó que los Estados deben aprobar estrategias nacionales que garanticen el derecho a la alimentación adecuada y la seguridad alimentaria y de nutrición para todos y todas, sobre la base de los principios de los derechos humanos que definen los objetivos, y formular las políticas y los indicadores correspondientes. Este enfoque de derechos humanos exige el fortalecimiento de capacidades y la remoción de barreras, de manera que los individuos tengan la posibilidad de participar en los procesos que dan forma a los sistemas de política y gobernanza alimentarias (esta idea se denomina “agencia”).</p>
			  <img src="assets/img/img_un/derechos.png" width="321" height="200" alt="" class="foto_centro" style="margin-bottom: 10px;"> <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>

			</div>
     
        </div>
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
       <p>Las  estrategias nacionales deben guiarse por los principios de responsabilidad,  transparencia, participación popular, descentralización, capacidad legislativa  e independencia de la magistratura (CDESC, 1999). Recordemos además las  obligaciones de las autoridades a la luz de los ya mencionados principios  PANTHER.  </p>
<p>En la  práctica las bases de una política nacional de seguridad alimentaria pueden ser  establecidas en forma explícita a través de leyes o por el gobierno, en  ejercicio de su potestad reglamentaria. Países como Guatemala o República  Dominicana, por ejemplo, establecen las bases de sus políticas en sus leyes  marcos sobre seguridad alimentaria y nutricional, definiendo sus lineamientos  generales, creando o designando las instituciones que estarán a cargo de  definir, implementar y supervisar las políticas o programas, su coordinación  con otros órganos del Estado, funciones de estos órganos, participación  ciudadana, entre otras materias. Regular estos elementos a través de una ley  permite entregar más estabilidad y permanencia en el tiempo a las políticas,  planes y programas.</p>
<p>Otros  países han optado por establecer sus políticas a través de reglamentos o  decretos aprobados por los gobiernos. Panamá, por ejemplo, para la  implementación del <a href="https://www.mides.gob.pa/wp-content/uploads/2017/03/Plan-SAN-Panam%C3%A1-2017.pdf" target="_blank">Plan  de Seguridad Alimentaria y Nutricional</a>, creó a través del Decreto  Ejecutivo Nº 171 la Secretaría Nacional para el Plan de Seguridad Alimentaria y  Nutricional, adscrita al Ministerio de Desarrollo Social. De manera similar,  Ecuador fundamenta su <a href="https://www.salud.gob.ec/plan-intersectorial-de-alimentacion-y-nutricion-2018-2025/" target="_blank">Plan  Intersectorial de Alimentación y Nutrición</a> en su Constitución y en la  Ley Orgánica de Salud la cual dispone que es el Estado quien tiene la función  de establecer una política intersectorial de seguridad alimentaria y  nutricional.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>