<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema1.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-success" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row">
  <div class="col-md-8">
	  <div class="caja"> 
		  
<p>La <strong>Declaración Universal de Derechos Humanos</strong> y los dos pactos internacionales adoptados en 1966, en conjunto con sus protocolos facultativos, son conocidos como la Carta Internacional de Derechos Humanos debido a que contienen las normas fundamentales en esta materia. Con el transcurso de los años, se han desarrollado una serie de tratados multilaterales que han incorporado nuevos derechos, identificando grupos de personas que se encuentran en una situación de especial vulnerabilidad. </p>
</div>

	  <div class="caja-vacia-blanca animate__animated animate__fadeInUp ad2">
			<h4>Destacamos</h4>
		  <ul><img src="assets/img/img_un/04-02.png" width="270" height="92" class="img-responsive foto_derecha" />
          <li><a href="https://www.ohchr.org/SP/ProfessionalInterest/Pages/CERD.aspx" target="_blank">Convención Internacional sobre la Eliminación de todas las formas de Discriminación Racial</a> (adoptada en 1965);</li>
          <li><a href="https://www.ohchr.org/sp/professionalinterest/pages/cedaw.aspx" target="_blank">Convención sobre la Eliminación de todas las formas de Discriminación contra la Mujer</a> (adoptada en 1979); </li>
          <li><a href="https://www.ohchr.org/sp/professionalinterest/pages/cat.aspx" target="_blank">Convención contra la Tortura y otros Tratos o Penas Crueles, Inhumanos o Degradantes</a> (adoptada en 1984); </li>
          <li><a href="https://www.ohchr.org/sp/professionalinterest/pages/crc.aspx" target="_blank">Convención sobre los  Derechos del Niño</a> (1989); </li>
          <li><a href="https://www.ohchr.org/sp/professionalinterest/pages/cmw.aspx" target="_blank">Convención Internacional  sobre la Protección de los Derechos de todos los Trabajadores Migratorios y de  sus Familiares</a> (adoptada en 1990); </li>
          <li><a href="https://www.un.org/esa/socdev/enable/documents/tccconvs.pdf" target="_blank">Convención sobre los  Derechos de las Personas con Discapacidad</a> (adoptada en 2006)</li>
          <li><a href="https://www.ohchr.org/sp/professionalinterest/pages/conventionced.aspx" target="_blank">Convención Internacional  para la Protección de todas las Personas contra las Desapariciones Forzadas</a> (adoptada en 2006).</li>
		  </ul>
	    </div>
	</div>
	  
	  
  <div class="col-md-4">
	  <img src="assets/img/img_un/04-01.png" width="354" height="217" alt=""/>

<div class="alert alert-warning animate__animated animate__bounceIn  ad3">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
	  <p>Los tratados nombrados en los párrafos anteriores no forman parte de una lista cerrada, ya que los derechos humanos son dinámicos, es decir, van evolucionando y se desarrollan a lo largo del tiempo. Si bien hay grupos de personas y situaciones que hoy no son protegidos en forma explícita por tratados internacionales en materia de derechos humanos de aplicación universal, eso no significa que carezcan de protección. Este es el caso por ejemplo, del derecho a vivir en un medio ambiente sano el cual, desde la celebración de la Conferencia de Naciones Unidas sobre el Medio Ambiente Humano en Estocolmo en 1972, ha sido progresivamente reconocido a nivel nacional y regional. 
</p> </div>
	</div>
</div>
		
		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>