<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema6.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-success" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
		
<div class="row">
  <div class="col-md-8">
	<div class="caja">
	  <p>La  Directriz 16 de las <strong>Directrices  voluntarias en apoyo de la realización progresiva del derecho a una alimentación adecuada en el contexto de la  seguridad alimentaria nacional</strong> proporciona orientación práctica a  los Estados respecto a sus obligaciones en situaciones de catástrofes naturales  y provocadas por el hombre. Durante éstas, <strong>los  alimentos no deben utilizarse jamás como medio de presión política ni  económica. Los gobiernos son los primeros responsables de reaccionar ante  situaciones de emergencia.</strong></p>
    </div>
	  
	  <div class="alert alert-warning animate__animated animate__zoomIn ad1">
	  <p>Los gobiernos deben establecer medidas adecuadas y eficaces de prevención, preparación, respuesta y rehabilitación y buscando y facilitando el acceso de la asistencia y ayuda internacional. </p>
	  <h4>Por ejemplo</h4>
	  <p>Los gobiernos pueden proveer directamente:</p>
	  <ul><li>Canastas de alimentos.</li>
	    <li>Dinero en efectivo.</li>
	    <li>Controlar o fijar los precios de los alimentos.</li>
	    <li>Inyectar recursos al sector agrícola (a través de créditos, 
	      devolución de impuestos o programas de compras públicas como los ya revisados).</li>
	    <li>Establecer programas gratuitos de ayuda o de trabajo por alimentos.</li>
	    <li>Promover otras medidas que permitan mantener sistemas apropiados de distribución y protección de la cadena de suministro de alimentos.</li>
		  </ul>
		  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>
	  
	            
	</div>
<div class="col-md-4">
  <div class="alert alert-warning"> <a href="https://www.fao.org/3/y7937s/y7937s00.pdf#page=38" target="_blank"><img src="assets/img/img_un/y7937s00.png" width="132" height="140" alt="" class="foto_der_fuera"></a>
<p><strong>DIRECTRICES VOLUNTARIAS</strong> en apoyo de la realización progresiva del derecho a una alimentación adecuada en el contexto de la seguridad alimentaria nacional</p>
	  <p><strong>Ver Directriz 16</strong></p>
	  <h6>Haga clic en la imagen para descargar el documento.</h6>
  </div>
	
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/DAA_10.jpg">
    <div class="caption"></div>
    </div>
</div>
	
	
        </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Actualmente,  nos encontramos ante una situación de emergencia producto de la pandemia de  COVID-19. En América Latina y el Caribe, la pandemia ha tenido importantes <a href="https://repositorio.cepal.org/bitstream/handle/11362/45337/6/S2000264_es.pdf" target="_blank">impactos  económicos y sociales</a>&nbsp;. Los alimentos en América Latina y el  Caribe son uno de los bienes que más han aumentado sus precios. El aumento del  Índice de Precios al Consumidor fue de un 4,6% en 2020 (FAO y CEPAL, 2020). A  esto debemos sumarle la caída del Producto Interno Bruto la reducción del  empleo, la disminución de los ingresos en los hogares y el aumento de la  pobreza. Se estima que el COVID-19 producirá la pérdida de los ingresos del 5%  de la población económicamente activa, lo que se traducirá en un aumento de  3,5% en la pobreza y 2,3% en la pobreza extrema (CEPAL, 2020). Esto es  especialmente grave si se considera que en América Latina y el Caribe la  pobreza y la pobreza extrema son más elevadas en las zonas rurales (FAO y  CEPAL, 2020).</p>
      <p>Las  mujeres de la región de América Latina y el Caribe han sido  desproporcionadamente afectadas por la pandemia. La pandemia ha empujado a más  mujeres que a hombres hacia la extrema pobreza. Las mujeres han enfrentado  números más altos de pérdida de empleos y reducción de las horas de trabajo, a  la vez que han aumentado sus cargas de cuidado. Este punto es especialmente  preocupante si consideramos que ya antes de la crisis del COVID-19, las mujeres  tenían a su cargo el 76,2% de todas las horas de trabajo de cuidado no  remunerado. Disponer de menor tiempo para atender sus propias necesidades puede  resultar en distintas formas de malnutrición. Durante las crisis alimentarias,  las mujeres tienden a sacrificar sus necesidades dietéticas, en favor de sus niños,  niñas y sus parejas (FAO, 2020d). Las cifras indican que, a nivel mundial, la  inseguridad alimentaria moderada y severa en mujeres fue de 10 puntos  porcentuales más alta que la observada en los hombres (FAO,  IFAD, UNICEF, WFP and WHO, 2021).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>