<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema6.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-success" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

<div class="row">
  <div class="col-md-7">
		<div class="caja animate__animated animate__bounce ad1">
			<img src="assets/img/img_un/7-1.png" width="365" height="300" alt="" class="foto_derecha up">
<p>La situación de pandemia coincide con cambios significativos en los sistemas y la seguridad alimentarios. La subalimentación  en América Latina y el Caribe aumentó de 7,1%  en el año 2019 a 9,1%  en el año 2020, lo que implica que 14 millones más de personas padecieron hambre.</p>
	  </div>
   </div>
  <div class="col-md-5">  <div class="alert alert-warning animate__animated animate__bounceIn  ad2"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>A lo anterior se suma que:</p>
	  <ul>
	  <li>Durante 2020, 40,9% de la población de América Latina y el Caribe sufrió inseguridad alimentaria moderada o grave, en comparación al 31,9% de 2019. </li>
	  <li>De este grupo, 26,7% sufrió inseguridad alimentaria moderada y 14,2% sufrió inseguridad alimentaria grave (FAO, IFAD, UNICEF, WFP and WHO, 2021). </li></ul>
	  <p>Los números anteriores pueden explicarse en los posibles impactos que el COVID-19 tiene en los hábitos de consumo de alimentos saludables (FAO y CEPAL, 2020):</p>
	  <img src="assets/svg/flecha-abajo.svg" alt="" class="foto_centro" width="60px;" style="margin-bottom: -40px;"> </div></div>
</div>
		
<div class="row" style="margin-top: 20px;">
  <div class="col-md-4 animate__animated animate__flip ad1"> 
	<a href="#v1" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #810d70; min-height: 110px;">
			
<p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Impactos en la cadena de suministro de alimentos</p></div></a>
	</div>
  <div class="col-md-4 animate__animated animate__flip ad2"> 
	<a href="#v2" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #004e8c; min-height: 110px;">
		
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Impactos en los entornos alimentarios</p></div></a>
	</div>
	  <div class="col-md-4 animate__animated animate__flip ad3"> 
	<a href="#v3" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #569834; min-height: 110px;">
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Impacto en los consumidores</p></div></a>
	</div>
</div>
		
<div class="row" style="margin-top: 14px;">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6></div>
  <div class="col-md-2"> </div>
</div>
		
		
	
		
		
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Impactos en la cadena de suministro de alimentos</p>
            </div>
            <div class="modal-body">
              <ul>
				<li>Acceso limitado a insumos productivos: las medidas de confinamiento afectan el acceso de los agricultores a los mercados.</li>
				<li>Falta de transporte de alimentos: las restricciones de movilidad desafían el transporte y la distribución de alimentos.</li></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

		<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Impactos en los entornos alimentarios</p>
            </div>
            <div class="modal-body">
              <ul>
				<li>Cierre de los programas de alimentación escolar.</li>
				<li>Menor poder adquisitivo para la compra de alimentos saludables.</li>
				<li>Cambios en las formas de hacer publicidad de alimentos y oportunismo publicitario, por ejemplo, ofrecer entregas gratuitas a domicilio o incluir mensajes de motivación en los envases.</li></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
		
      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Impacto en los consumidores</p>
            </div>
            <div class="modal-body">
              <ul>
				<li>Compras de pánico y desinformación: comprar más cantidad de comida de lo normal por la situación de incertidumbre.</li>
				<li>Disrupción de rutinas: menor tiempo para cocinar, compra más frecuente de comidas preparadas, menor desplazamiento a mercados locales.</li></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>