<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema6.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-success" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
		
<div class="row">
  <div class="col-md-5">
	<div class="caja">
	  <p>Dentro de los impactos, aquellos referidos a las cadenas de suministro de alimentos han afectado especialmente a los agricultores y agricultoras familiares. Las restricciones impuestas para evitar los contagios afectan a los mercados mayoristas y minoristas donde se venden alimentos frescos (por ejemplo, ferias libres o mercados libres), lo cual ha favorecido la venta y compra de productos no perecederos y altamente procesados (FAO y CEPAL, 2020). </p>
    </div>
	  
	  <div class="alert alert-warning animate__animated animate__zoomIn ad1">
	 <h4><strong>Diagrama 1</strong> Canales de transmisión de los impactos de la pandemia del COVID-19 en la alimentación y la agricultura</h4>
     <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/diagrama1.png" alt="" class="foto_centro img-responsive"></a> 
		  <p>Fuente: Comisión Económica para América Latina y el Caribe (CEPAL)/Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), sobre la base de J. Schmidhuber, J. Pound y B. Qiao, COVID-19: Channels of Transmission to Food and Agriculture, Roma, FAO, 2020.</p>
		  <h6>Haga clic sobre la imagen para ampliar.</h6>
	  </div>
	  
	            
	</div>
<div class="col-md-7">
	<div class="alert alert-warning animate__animated animate__bounceIn ad2">
	<ul>
		<li><strong>¿Qué otros efectos han tenido la pandemia en las agricultoras y agricultores?</strong></li>
		<li><strong>¿Cómo se han adaptado a las medidas impuestas por los gobiernos?</strong></li></ul>
	<p>Le invitamos a conocer el testimonio de un productor local en El Salvador, país que en el contexto de la crisis del COVID-19, en 2020 aprobó la Ley transitoria de medidas de apoyo al sector agropecuario para garantizar la seguridad alimentaria ante la emergencia nacional. 
</p>
	</div>
	<h2>Productores locales adaptan sus medios de vida ante la pandemia por COVID-19</h2>
<div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/CiVFWiqaL5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
	 <div class="foto_derecha caja-trasn up" style="max-width: 160px;"> <a href="#trans" data-toggle="modal"><img src="assets/svg/ico-text.svg" alt="Ver transcripción" class="foto_derecha" width="40px;" style="margin-right: -20px; margin-left: 6px;"></a>
	  <p class="texto-trasn">Ver la transcripción del video</p></div>
 <h6>Haga clic sobre la imagen para ver el video: <br>
<strong>Juan Carlos Rivera , municipio de Alegría, Departamento de Usulutan, El Salvador </strong></h6>
        </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title"><strong>Diagrama 1</strong> Canales de transmisión de los impactos de la pandemia del COVID-19 en la alimentación y la agricultura</p>
      </div>
      <div class="modal-body">
        <img src="assets/img/img_un/diagrama1.png" alt="" class="foto_centro img-responsive">
		   <h6>Fuente: Comisión Económica para América Latina y el Caribe (CEPAL)/Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), sobre la base de J. Schmidhuber, J. Pound y B. Qiao, COVID-19: Channels of Transmission to Food and Agriculture, Roma, FAO, 2020.</h6><br>
<h6><a href="https://repositorio.cepal.org/bitstream/handle/11362/45702/4/S2000393_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/45702/4/S2000393_es.pdf</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		
	<div id="trans" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Transcripción del video:</p>
      </div>
      <div class="modal-body">
        <p>Soy agricultor, me dedico a lo que es la producción de conejo, algunas aves como codornices y pollo indio mejorado. También pues producimos algunas hortalizas. Con la llegada del covid-19 hemos sido afectados grandemente debido a las restricciones que hubieron de parte del gobierno de no poder movilizarnos y comercializar nuestros productos. </p>
	<p>Del mes de mayo a junio fuimos completamente afectados en lo que se refiere a las ventas. También pues los costos de los insumos fueron elevados, todo eso pues eso ha venido afectando grandemente como pequeños productores que somos. </p>
	<p>En apoyo a esta situación la Comisión Agropecuaria de la Asamblea legislativa de El Salvador establece por el Decreto 642, Ley de especial transitoria al sector agropecuario, que garantiza que la alimentación es un derecho y garantiza que el Estado debe estar obligado a cumplirlo. Todo este apoyo pues se transforma en lo que son algunas medidas económicas, asistencia técnica, apoyo a través del CENTA u otras instituciones como FAO. </p>
	<p>La pandemia nos ha venido a mostrar que la alimentación debe ser una estrategia de lucha contra la malnutrición. También pues nos muestra que debemos de ir innovando para tener el apoyo continuo para seguir adelante. Ahora, con esta situación nuestros productos son vendidos en la comunidad, algunos a través de llamadas telefónicas, otros a través de las redes sociales. Nos manejamos en redes ya con otros productores para organizarnos y poder suplir los pedidos. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>