<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema6.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-success" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-4">
          <div class="caja">
            <p>Es probable que los efectos del COVID-19 se prolonguen en el futuro, a lo que se sumarán los efectos intergeneracionales de la malnutrición y los consiguientes efectos en la productividad. Las proyecciones indican que, en 2030, en América Latina y el Caribe podrían parecer hambre 6,8 millones de personas más, en comparación a un escenario en que la pandemia no hubiese ocurrido (FAO, IFAD, UNICEF, WFP and WHO , 2021). </p>
          </div>
          <div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra"> <img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p>Es importante tener en consideración las recomendaciones anteriores para reducir los efectos negativos de la pandemia e impulsar una recuperación inclusiva y sostenible.</p>
          </div>
        </div>
        <div class="col-md-8">
          <h2>Para evitar que la crisis sanitaria se transforme en una crisis alimentaria, FAO y CEPAL han propuesto 10 medidas urgentes que buscan tres objetivos principalmente:</h2>
			
			<div class="row" style="margin-top: 20px;">
  <div class="col-md-4 animate__animated animate__flip ad1"> 
	<a href="#v1" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #a3218e; min-height: 340px;">
			<img src="assets/svg/1.svg" alt="" width="60" class="foto_centro">
<p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Que todos los hogares, especialmente aquellos en condición de pobreza extrema y de inseguridad alimentaria severa, accedan a una alimentación suficiente y nutritiva</p></div></a>
	</div>
  <div class="col-md-4 animate__animated animate__flip ad2"> 
	<a href="#v2" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #00acac; min-height: 340px;">
		<img src="assets/svg/2.svg" alt="" width="60" class="foto_centro">
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Que todas las empresas y actores del sistema alimentario puedan realizar sus tareas sin interrupciones</p></div></a>
	</div>
	  <div class="col-md-4 animate__animated animate__flip ad3"> 
	<a href="#v3" data-toggle="modal">
		<div class="caja-sin-color shadow zoom" style="background-color: #f8a51b; min-height: 340px;">
		<img src="assets/svg/3.svg" alt="" width="60" class="foto_centro">
	  <p class="texto_sobre_foto" style="font-size: 1.2em; text-align: center; padding: 12px;">Que los países cuenten con alimentos suficientes para garantizar el abasto a precios razonables</p></div></a>
	</div>
</div>
		
<div class="row" style="margin-top: 14px;">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	<h6 style="text-align: left;">Haga clic en cada botón para ver las 10 medidas propuestas.</h6></div>
  <div class="col-md-2"> </div>
</div>
			
			
			
      


			<h6>Fuente: Comisión Económica para América Latina y el Caribe (CEPAL)/Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO).</h6>
        </div>
      </div>
      
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">1. Que todos los hogares, especialmente aquellos en condición de pobreza extrema y de inseguridad alimentaria severa, accedan a una alimentación suficiente y nutritiva:</p>
      </div>
      <div class="modal-body">
                        <ol type="i">
                  <li>Reforzar el ingreso básico de emergencia propuesto por la CEPAL con un bono contra el hambre.</li>
                  <li>Reforzar los programas de alimentación escolar para garantizar la alimentación de niñas y niños y adolescentes. </li>
                  <li>Apoyar con subsidios monetarios o con donaciones de alimentos provenientes de las empresas y los  Gobiernos a las iniciativas de asistencia alimentaria de las organizaciones de la sociedad civil.</li>
                </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">2. Que todas las empresas y actores del sistema alimentario puedan realizar sus tareas sin interrupciones:</p>
      </div>
      <div class="modal-body">
                    <ol type="i" start="4">
              <li>Otorgar apoyo financiero (crédito y subsidios productivos) a las empresas agropecuarias, orientado principalmente a la agricultura familiar.</li>
              <li>Ajustar los protocolos de sanidad y salud en la producción, el transporte y los mercados mayoristas y minoristas.</li>
              <li>Expandir y garantizar el funcionamiento de los programas de apoyo a la producción de autoconsumo.</li>
              <li> Asegurar el financiamiento, la asistencia técnica y el acceso a insumos y mano de obra a los agricultores y los pescadores artesanales.</li>
            </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">3. Que los países cuenten con alimentos suficientes para garantizar el abasto a precios razonables:</p>
      </div>
      <div class="modal-body">
              <ol type="i" start="8">
              <li>Establecer o mantener mecanismos ágiles de consulta y coordinación público-privada entre todos los actores del sistema alimentario, abarcando la producción, el abastecimiento, la distribución y el acceso a alimentos.</li>
              <li> Impedir que los mercados mayoristas y minoristas y las agroindustrias se cierren o disminuyan sus operaciones.
              </li>
              <li>Continuar con las políticas que han mantenido abierto el comercio mundial de alimentos, en particular evitando medidas proteccionistas que aumenten el precio de los alimentos.</li>
            </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>