<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema7.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-success" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

<div class="row back_costado_foto" style="background-image: url(assets/img/img_un/DAA_027.png)">
  <div class="col-md-7">
<div class="alert alert-warning sombra" style="height:380px; padding: 20px;">
	<h4 style="margin-bottom: 16px;">Las principales conclusiones de este curso son las siguientes:
</h4>
  
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">06</a></li>
	<li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">07</a></li>
	<li role="presentation"> <a href="#08" aria-controls="08" role="tab" data-toggle="tab">08</a></li>
	<li role="presentation"> <a href="#09" aria-controls="09" role="tab" data-toggle="tab">09</a></li>
	<li role="presentation"> <a href="#10" aria-controls="10" role="tab" data-toggle="tab">10</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content" style="margin-top: 20px;">
    <div role="tabpanel" class="tab-pane active" id="01">
      <p>Los derechos humanos son inherentes a todas las personas por el mero hecho de existir (universalidad). Las personas gozan de sus derechos humanos sin discriminación y no pueden ser despojadas de ellos salvo en circunstancias legales claramente definidas y mediante un procedimiento adecuado (inalienabilidad). Los derechos humanos son indivisibles, se encuentran interrelacionados y son interdependientes, de manera que un conjunto de derechos no puede disfrutarse plenamente sin los otros.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <p>El derecho a la alimentación adecuada es el derecho a tener acceso, de manera regular, permanente y libre, sea directamente, sea mediante compra por dinero, a una alimentación cuantitativa y cualitativamente adecuada y suficiente, que corresponda a las tradiciones culturales de la población a que pertenece el consumidor y garantice una vida síquica y física, individual y colectiva, libre de angustias, satisfactoria y digna. Tiene cinco componentes esenciales: disponibilidad de alimentos, estabilidad, accesibilidad, sostenibilidad y adecuación. Este último elemento pone énfasis no sólo en que las personas tengan acceso a alimentos suficientes para sus necesidades alimentarias, sino que también estos alimentos sean nutricionalmente adecuados, inocuos y culturalmente aceptables. </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <p>Hablar del derecho a la alimentación adecuada no es equivalente a hablar de seguridad alimentaria y nutricional y soberanía alimentaria. Todas las personas tienen derecho a una alimentación adecuada, aunque en la práctica se observen situaciones de inseguridad alimentaria o nutricional. Por otro lado, situaciones de seguridad alimentaria y nutricional, o la existencia de soberanía alimentaria son elementos que contribuyen o dan cuenta de la satisfacción del derecho a la alimentación adecuada.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
      <p>La implementación del derecho a la alimentación adecuada debe guiarse por los principios de participación, rendición de cuentas, no discriminación, transparencia, dignidad humana, empoderamiento y Estado de Derecho (principios PANTHER).</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
      <p>El derecho a la alimentación adecuada, al ser un derecho humano, es indivisible, está interrelacionado con los otros derechos humanos y es dependiente de ellos. Al mismo tiempo, los otros derechos humanos también dependen de la satisfacción del derecho a la alimentación adecuada.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="06">
      <p>Las obligaciones generales de derechos humanos de los Estados se reflejan en las obligaciones específicas que tienen respecto al derecho a la alimentación adecuada: respeto, protección y realización. El derecho a la alimentación adecuada, en su calidad de derecho económico, social y cultural, demanda una satisfacción progresiva por parte de los Estados, conforme a sus capacidades, partiendo de la obligación básica de satisfacer el derecho fundamental a estar protegido contra el hambre.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="07">
      <p>Todos los miembros de la sociedad, incluyendo a los particulares, las familias, las comunidades locales, las organizaciones no gubernamentales, las organizaciones de la sociedad civil y el sector empresarial privado, también tienen responsabilidades relevantes respecto al derecho a la alimentación adecuada.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="08">
      <p>El impulso e implementación del derecho a la alimentación adecuada debe realizarse a través de una estrategia integral. La consagración constitucional del derecho a la alimentación adecuada entrega el máximo reconocimiento y resguardo de este derecho a nivel nacional. Sin embargo, no basta por sí misma, ya que requiere de la implementación de este derecho a través de leyes y reglamentos, el establecimiento de políticas públicas, planes y programas, la destinación de un presupuesto suficiente y estrategias de evaluación, monitoreo y fiscalización.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="09">
      <p>El derecho a la alimentación adecuada requiere de una protección especial respecto a determinados grupos de personas. Lo anterior atiende a sus características, situaciones de mayor vulnerabilidad y condiciones en las que se encuentran debido a situaciones de emergencia. Los Estados deben observar especialmente los derechos de niños, niñas y adolescentes, mujeres, pueblos indígenas, personas mayores, personas con discapacidad, personas bajo custodia del Estado y otros grupos que se encuentren en las situaciones antes descritas.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="10">
      <p>La pandemia del COVID-19 representa una situación de emergencia, que ha planteado escenarios de grandes desafíos tanto a nivel mundial como regional. En América Latina y el Caribe los alimentos han aumentado considerablemente sus precios a lo cual se suma el aumento de la pobreza y pobreza extrema. Además, se ha producido un incremento de la inseguridad alimentaria en la región. Las mujeres y las personas dedicadas a la agricultura familiar son un grupo que se ha visto especialmente perjudicado por la pandemia. </p>
    </div>  
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6>

   </div>
<div class="col-md-5">
 </div>
</div>
		


	
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>