<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema1.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.caja p {
	color: #333333;
	margin-bottom: 0px;
	font-size: 0.9em;
}
.caja ul {
	color: #333333;
	margin-bottom: 0px;
	font-size: 0.9em;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-success" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-primary" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
		<div class="row">
  <div class="col-md-8"> <h2><span class="label label-info etiqueta-modulo" style="float:left; margin-right:5px;">Parte I</span> <span class="label label-info etiqueta-unidad" style="float:left; margin-right:5px;">3.-</span> Principios</h2>
	  <p class="text_destacado">El surgimiento y desarrollo posterior de los derechos humanos ha permitido alcanzar un acuerdo sobre algunos de los principios básicos que son comunes al conjunto de todos los derechos humanos:</p></div>
  <div class="col-md-4"> </div>

</div>

        
		 <div class="row">

				 
		  <div class="col-md-3">
            <div class="caja shadow animate__animated animate__backInLeft ad1" style="min-height: 339px;">
              <h4 style="font-size: 1.1em; color: #333;">Universalidad</h4>
              <p>Los derechos humanos son inherentes a todas las personas. Les pertenecen por el mero hecho de existir, y se aplican por igual a todas y todos sin discriminación. Por lo tanto, todas las personas tenemos los mismos derechos humanos que están fundados en la dignidad de todo ser humano.</p>
            </div>
        </div>
		  <div class="col-md-3">
            <div class="caja shadow animate__animated animate__backInLeft ad2" style="min-height: 339px;">
              <h4 style="font-size: 1.1em; color: #333;">Indivisibilidad, interrelación y dependencia</h4>
              <p>La combinación de estos principios significa que un conjunto de derechos no puede disfrutarse plenamente sin los otros. Por lo tanto, cada derecho humano depende de otros derechos humanos para su realización y la violación de un derecho humano afecta al ejercicio de otros. Por ejemplo, el derecho a la vida requiere del cumplimiento de otros derechos para ser respetado como el derecho a la alimentación adecuada o el derecho a la salud.</p>
            </div>
        </div>
		  <div class="col-md-3">
            <div class="caja shadow animate__animated animate__backInLeft ad3" style="min-height: 339px;">
              <h4 style="font-size: 1.1em; color: #333;">Inalienabilidad</h4>
              <p>Ningún ser humano puede ser despojado de sus derechos humanos, salvo en circunstancias legales claramente definidas y mediante un procedimiento adecuado. Por ejemplo, el derecho a la libertad puede restringirse si una persona es declarada culpable de un delito por un tribunal de justicia.</p>
            </div>
        </div>
		  <div class="col-md-3">
            <div class="caja shadow animate__animated animate__backInLeft ad4" style="min-height: 339px;">
              <h4 style="font-size: 1.1em; color: #333;">No discriminación</h4>
              <p>Todas las personas son titulares de todos los derechos humanos, y no pueden ser privadas de ellos por motivos de su raza, color, sexo, idioma, religión, opinión política o de cualquier otra índole, origen nacional o social, posición económica, nacimiento o cualquier otra condición.</p>
            </div>
        </div>
		  <div class="col-md-12">
            <div class="alert alert-info animate__animated animate__fadeInUp ad6">
              <p><img src="assets/svg/agenda-2030.svg" class="img-responsive foto_derecha" style="width: 330px;" />Los derechos humanos forman la base  de la <u><a href="https://www.un.org/ga/search/view_doc.asp?symbol=A/70/L.1&Lang=S" target="_blank">Agenda  2030 para el Desarrollo Sostenible</a></u> que fue adoptada por nuestros  países en el seno de las Naciones Unidas en 2015. El desarrollo sostenible es  definido como la  satisfacción de &ldquo;las necesidades de la generación presente sin comprometer la  capacidad de las generaciones futuras para satisfacer sus propias necesidades&rdquo;  (Comisión  Mundial sobre Medio Ambiente y Desarrollo, 1987). La Agenda 2030  plantea 17 <u><a href="https://www.cepal.org/es/temas/agenda-2030-desarrollo-sostenible/objetivos-desarrollo-sostenible-ods" target="_blank">Objetivos  de Desarrollo Sostenible (ODS)</a></u>, los cuales muestran una  mirada integral, indivisible y una colaboración internacional renovada,  sin dejar a nadie atrás. En conjunto, construyen una visión del futuro que  queremos. </p>
            </div>
        </div>
		  
        
	    
		  
	    
      </div>
		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>