<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Alimentación adecuada: un derecho de todas y todos</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/tema0.css" rel="stylesheet" />
	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Alimentación adecuada: un derecho de todas y todos</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

		  <div class="btn-group btn-group-sm justify-content-between foto_derecha" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 8px;">
  <div class="btn-group" role="group" aria-label="group">
    <button type="button" class="btn btn-primary" onClick="window.open('3.html', '_self');" >Parte I</button>
    <button type="button" class="btn btn-primary" onClick="window.open('10.html', '_self');" >Parte II</button>
    <button type="button" class="btn btn-primary" onClick="window.open('32.html', '_self');" >Parte III</button>
    <button type="button" class="btn btn-primary" onClick="window.open('44.html', '_self');" >Parte IV</button>
	<button type="button" class="btn btn-primary" onClick="window.open('53.html', '_self');" >Parte V</button>
	<button type="button" class="btn btn-primary" onClick="window.open('71.html', '_self');" >Parte VI</button>
	<button type="button" class="btn btn-success" onClick="window.open('77.html', '_self');" >Parte VII</button>
  </div>
</div>
		  
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
		

<div class="row">
  <div class="col-md-8">
	  <h2>Bibliografía adicional</h2>
          <div class="caja animate__animated animate__bounceIn ad1">
<ul>
  <li><strong>ACNUDH.</strong> 2009. <em>Preguntas frecuentes sobre  Derechos Económicos, Sociales y Culturales. </em>Folleto Informativo No. 33.  Derechos Humanos. Ginebra, Suiza. 61 pp. (disponible en: <a href="https://www.ohchr.org/Documents/Publications/FS33_sp.pdf" target="_blank">https://www.ohchr.org/Documents/Publications/FS33_sp.pdf</a>).  </li>
  <li><strong>ACNUDH.</strong> 2021. <em>¿En qué consisten los  derechos humanos? </em>Ginebra (Suiza). (disponible en: <a href="https://www.ohchr.org/sp/issues/pages/whatarehumanrights.aspx" target="_blank">https://www.ohchr.org/sp/issues/pages/whatarehumanrights.aspx</a>). </li>
  <li><strong>CELAC  y FAO</strong>. 2017.  <em>Sistemas de Innovación para el Desarrollo Rural Sostenible. </em>Santiago, Chile. 95 pp. (disponible en: <a href="http://www.fao.org/3/i7769s/i7769s.pdf" target="_blank">http://www.fao.org/3/i7769s/i7769s.pdf</a>)</li>
  <li><strong>CEPAL. </strong>2020. <em>América Latina y el Caribe ante la  pandemia del COVID-19. Efectos económicos y sociales. </em>(disponible en: <a href="https://repositorio.cepal.org/bitstream/handle/11362/45337/6/S2000264_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/45337/6/S2000264_es.pdf</a>). </li>
  <li><strong>Comité para la Eliminación de la  Discriminación contra la Mujer. </strong>2016. <em>Recomendación General núm. 34 (2016)  sobre los derechos de las mujeres rurales. </em>CEDAW C/GC/34, 29 pp. (disponible  en: <a href="https://undocs.org/es/CEDAW/C/GC/34" target="_blank">https://undocs.org/es/CEDAW/C/GC/34</a>). </li>
  <li><strong>FAO.</strong> 2007.<em> Derecho a la Alimentación y los Pueblos  Indígenas.</em> Roma, Italia. 2 pp  (disponible en: <a href="http://www.fao.org/3/a1603s/a1603s.pdf" target="_blank">http://www.fao.org/3/a1603s/a1603s.pdf</a>). </li>
  <li><strong>FAO.</strong> 2013. <em>Cuadernos de trabajo sobre el derecho a  la alimentación. El derecho a la alimentación en el  marco internacional de los derechos humanos y en las constituciones. </em>Roma,  Italia. 13 pp. (disponible en: <a href="http://www.fao.org/3/i3448s/i3448s.pdf" target="_blank">http://www.fao.org/3/i3448s/i3448s.pdf</a>). </li>
  <li><strong>FAO.</strong> 2014. <em>The right to adequate food in emergency programmes. </em>Roma, Italia. 19 pp. (disponible en: <a href="http://www.fao.org/3/i4184e/i4184e.pdf" target="_blank">http://www.fao.org/3/i4184e/i4184e.pdf</a>). </li>
  <li><strong>FAO.  </strong>2014b.<em> Agricultura Familiar en América Latina y  el Caribe: Recomendaciones de Política. </em>Santiago de Chile. 486 páginas.  (disponible en: <a href="http://www.fao.org/3/i3788s/i3788s.pdf" target="_blank">http://www.fao.org/3/i3788s/i3788s.pdf</a>).</li>
  <li><strong>FAO. </strong>2015. <em>El Estado Mundial de la Agricultura y la  Alimentación 2014. La Innovación en la Agricultura Familiar.</em> (disponible en: <a href="http://www.fao.org/3/i4040s/i4040s.pdf" target="_blank">http://www.fao.org/3/i4040s/i4040s.pdf</a>). </li>
 
</ul>
        <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>


	</div>
  <div class="col-md-4"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <ul>
          <li><strong>FAO. </strong>2019. <em>El estado mundial de la agricultura y la  alimentación. Progresos en la lucha contra la pérdida y el desperdicio de  alimentos. </em>Roma, Italia. 171 pp. (disponible en: <a href="http://www.fao.org/3/ca6030es/ca6030es.pdf" target="_blank">http://www.fao.org/3/ca6030es/ca6030es.pdf</a>).</li>
          <li><strong>FAO. </strong>2020a. <em>El  derecho a una alimentación adecuada en las constituciones</em>-  Nota de orientación jurídica para  parlamentarios en América Latina y el Caribe-No. 1. Santiago,  Chile. 7 pp. (disponible en: <a href="http://www.fao.org/3/cb0448es/CB0448ES.pdf" target="_blank">http://www.fao.org/3/cb0448es/CB0448ES.pdf</a>). </li>
          <li><strong>FAO.</strong> 2020b. <em>El  estado mundial de la pesca y la acuicultura 2020. </em>Roma,  Italia. 243 pp. (disponible en: <a href="http://www.fao.org/documents/card/en/c/ca9229es" target="_blank">http://www.fao.org/documents/card/en/c/ca9229es</a>). </li>
          <li><strong>FAO. </strong>2020c. <em>Leyes Marco sobre el Derecho a la  Alimentación Adecuada. </em>Notas de Orientación Jurídica para Parlamentario en  América Latina y el Caribe. No. 2. (disponible en: <a href="http://www.fao.org/3/cb0447es/CB0447ES.pdf" target="_blank">http://www.fao.org/3/cb0447es/CB0447ES.pdf</a>). </li>
          <li><strong>FAO</strong>. 2020d. <em>Sistema agroalimentario y los desafíos  que trae el COVID-19. Impacto diferencial de la pandemia por COVID-19 en las  mujeres y su relación con los pilares del sistema agroalimentario.</em> (disponible en: <a href="http://www.fao.org/3/cb2115es/CB2115ES.pdf" target="_blank">http://www.fao.org/3/cb2115es/CB2115ES.pdf</a>). </li>
          <li><strong>FAO</strong>. 2021a. <em>Avances de la metodología de escuelas  sostenibles en los programas de alimentación escolar en Mesoamérica. Estudio de  caso en El Salvador, Guatemala y Honduras-2021.</em> Panamá. 52  pp. (disponible en: <a href="http://www.fao.org/3/cb4986es/cb4986es.pdf" target="_blank">http://www.fao.org/3/cb4986es/cb4986es.pdf</a>). </li>
          <li><strong>FAO</strong>.  2021b. <em>Avances legislativos sobre prevención y  reducción de pérdidas y desperdicios de aimentos en América Latina y el Caribe.</em> Estudio  Legislativo N.o. 116. Roma,  Italia. 155pp. (disponible en: <a href="http://www.fao.org/documents/card/es/c/cb2889es/" target="_blank">http://www.fao.org/documents/card/es/c/cb2889es/</a>).</li>
          <li><strong>FAO</strong>. 2021c. <em>Nota de orientación jurídica: El  reconocimiento constitucional del derecho a la alimentación adecuada en Chile. </em>Santiago, Chile. (disponible en: http://www.fao.org/3/cb4614es/cb4614es.pdf).</li>
          <li><strong>FAO y CEPAL</strong>.  2020. <em>Sistemas alimentarios y COVID-19 en  América Latina y el Caribe: hábitos de consumo de alimentos y malnutrición.</em> Boletín Nº 10. Santiago, Chile. (disponible en: <a href="https://www.cepal.org/es/publicaciones/45794-sistemas-alimentarios-covid-19-america-latina-caribe-ndeg-10-habitos-consumo" target="_blank">https://www.cepal.org/es/publicaciones/45794-sistemas-alimentarios-COVID-19-america-latina-caribe-ndeg-10-habitos-consumo</a>). </li>
          <li><strong>FAO y CEPAL</strong>.  2020.&nbsp;<em>Sistemas alimentarios y COVID-19 en  América Latina y el Caribe: Actualización de los impactos y respuestas.</em>&nbsp;Boletín  N°16. Santiago, Chile. (disponible en: <a href="https://www.cepal.org/es/publicaciones/46547-sistemas-alimentarios-covid-19-america-latina-caribe-ndeg-16-actualizacion" target="_blank">https://www.cepal.org/es/publicaciones/46547-sistemas-alimentarios-COVID-19-america-latina-caribe-ndeg-16-actualizacion</a>). </li>
          <li><strong>FAO, FIDA, OMS, PMA y UNICEF</strong>.  2020. <em>El estado de la seguridad alimentaria y  la nutrición en el mundo 2020. Transformación de los sistemas alimentarios para  que promuevan dietas asequibles y saludables.</em> Roma,  FAO. 348 pp. (disponible  en: <a href="https://doi.org/10.4060/ca9692es" target="_blank">https://doi.org/10.4060/ca9692es</a>). </li>
          <li><strong>FAO, IFAD, UNICEF, WFP and WHO</strong>.  2021.&nbsp;<em>The State of Food Security and  Nutrition in the World 2021.&nbsp;Transforming food systems for food security,  improved nutrition and affordable healthy diets for all.</em> Rome,  FAO. 240  pp. (disponible en: <a href="http://www.fao.org/documents/card/en/c/cb4474en" target="_blank">http://www.fao.org/documents/card/en/c/cb4474en</a>). </li>
          <li><strong>FAO, OPS, WFP y UNICEF.</strong> 2019.<em> Panorama de la seguridad alimentaria y  nutricional en América Latina y el Caribe 2019. </em>Santiago de Chile, 135 pp. (disponible en: <a href="http://www.fao.org/3/ca6979es/ca6979es.pdf" target="_blank">http://www.fao.org/3/ca6979es/ca6979es.pdf</a>) </li>
          <li><strong>Naciones  Unidas: </strong>Comisión de Derechos Humanos.  2001.<em> Informe  del Relator Especial sobre el derecho a la alimentación</em>, Jean Ziegler.  E/CN.4/2001/53, 57º período de sesiones.  Ginebra. 35 pp. (disponible en: <a href="https://digitallibrary.un.org/record/435941?ln=es" target="_blank">https://digitallibrary.un.org/record/435941?ln=es</a>). </li>
          <li><strong>Naciones  Unidas: Comisión de Derechos Humanos. </strong>2003.<em> Informe del Relator Especial sobre el derecho a la alimentación, Sr. Jean Ziegler,  presentado de conformidad con la resolución 2002/25 de la Comisión de Derechos  Humanos.  E/CN.4/2003/54, 59° período de sesiones. </em>25 pp. (disponible en: <a href="https://undocs.org/es/E/CN.4/2003/54" target="_blank">https://undocs.org/es/E/CN.4/2003/54</a>). </li>
          <li><strong>Naciones Unidas: Comisión Mundial sobre  Medio Ambiente y Desarrollo.</strong> 1987. <em>Informe de la Comisión Mundial sobre el  Medio Ambiente y el Desarrollo. A/42/427, 42º período de sesiones. </em></li>
          <li><strong>Naciones  Unidas: Comité de Derechos Económicos, Sociales y Culturales.</strong> 2002. <em>Observación general Nº15. El derecho al agua (artículos 11 y 12 del Pacto  Internacional de Derechos Económicos, Sociales y Culturales). </em>E/C.12/2002/11,  29º período de sesiones, 19 pp. (disponible en: <a href="https://digitallibrary.un.org/record/486454?ln=es" target="_blank">https://digitallibrary.un.org/record/486454?ln=es</a>).</li>
          <li><strong>Naciones  Unidas: Comité de Derechos Económicos, Sociales y Culturales. </strong>1991. <em>Observación General N°4. El Derecho a una vivienda adecuada.</em> E/1991/23, 6°  período de sesiones, 7 pp. </li>
          <li><strong>Naciones  Unidas: Comité de Derechos Humanos.</strong> 2019. <em>Observación  General No. 36 sobre el artículo 6 del Pacto Internacional de Derechos Civiles  y Políticos, relativo al derecho a la vida. </em>CCPR/C/GC/36,  124° período de sesiones, 23 pp. (disponible  en: <a href="https://undocs.org/es/CCPR/C/GC/36" target="_blank">https://undocs.org/es/CCPR/C/GC/36</a>). </li>
          <li> <strong>Panel&nbsp;Intergubernamental  en&nbsp;Cambio Climático (IPCC): Mbow, C., Rosenzweig, C., Barioni,  L.G., Benton,  T., Herrero, M., Krishnapillai,  M., Liwenga,  E., Pradhan,  P., Rivera-Ferre, M., Sapkota, T., Tubiello,  F., Xu,  Y. </strong>2019. <em>Chapter  5: Food Security. En: Climate Change and Land: an IPCC  special report on climate change, desertification, land degradation,  sustainable land management, food security, and greenhouse gas fluxes in  terrestrial ecosystems.</em> Shukla,  P.R., Skea J. ,  Calvo Buendia, E.,  et al., (eds),  114 pp. (disponible en: <a href="https://www.ipcc.ch/srccl/" target="_blank">https://www.ipcc.ch/srccl/</a>) </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>